

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Azure-123">
  <meta name="keywords" content="">
  
    <meta name="description" content="参考：赵世钰《强化学习的数学原理》 上一章介绍了无模型强化学习的第一种算法——蒙特卡洛估计。在下一章会介绍另外一种无模型强化学习算法——时序差分学习。在介绍这个算法之前，需要对前置知识进行一定学习。 之前的算法都是非增量的，但是之后需要学习的算法是增量的。因此需要对后面学习的知识做数学基础前置知识的铺垫。 增量的平均估计对于从$\mathcal{X}$集合中采样的随机变量$X$产生了一系列独立同分">
<meta property="og:type" content="article">
<meta property="og:title" content="强化学习数学基础笔记（六）：随机逼近">
<meta property="og:url" content="http://example.com/2024/01/28/RLMath-Chap6/index.html">
<meta property="og:site_name" content="azure-123">
<meta property="og:description" content="参考：赵世钰《强化学习的数学原理》 上一章介绍了无模型强化学习的第一种算法——蒙特卡洛估计。在下一章会介绍另外一种无模型强化学习算法——时序差分学习。在介绍这个算法之前，需要对前置知识进行一定学习。 之前的算法都是非增量的，但是之后需要学习的算法是增量的。因此需要对后面学习的知识做数学基础前置知识的铺垫。 增量的平均估计对于从$\mathcal{X}$集合中采样的随机变量$X$产生了一系列独立同分">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-28T04:02:23.000Z">
<meta property="article:modified_time" content="2024-08-04T03:34:34.154Z">
<meta property="article:author" content="Azure-123">
<meta property="article:tag" content="强化学习">
<meta property="article:tag" content="数学基础">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>强化学习数学基础笔记（六）：随机逼近 - azure-123</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"4tj9CXpPLetaT0GOT3kfLoCy-MdYXbMMI","app_key":"tNHSTFkX5MsLCGm9ZCSbJmBe","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Azure-123</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="强化学习数学基础笔记（六）：随机逼近"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-28 12:02" pubdate>
          2024年1月28日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">强化学习数学基础笔记（六）：随机逼近</h1>
            
            
              <div class="markdown-body">
                
                <p>参考：赵世钰《强化学习的数学原理》</p>
<p>上一章介绍了无模型强化学习的第一种算法——蒙特卡洛估计。在下一章会介绍另外一种无模型强化学习算法——时序差分学习。在介绍这个算法之前，需要对前置知识进行一定学习。</p>
<p>之前的算法都是非增量的，但是之后需要学习的算法是增量的。因此需要对后面学习的知识做数学基础前置知识的铺垫。</p>
<h4 id="增量的平均估计"><a href="#增量的平均估计" class="headerlink" title="增量的平均估计"></a>增量的平均估计</h4><p>对于从$\mathcal{X}$集合中采样的随机变量$X$产生了一系列独立同分布的样本${x_i}<em>{i&#x3D;1}^n$，求这组样本的平均估计$\mathbb{E}(X)$，可以表示为：<br>$$<br>\mathbb{E}[X]\approx\bar{x}\doteq\frac{1}{n}\sum</em>{i&#x3D;1}^nx_i<br>$$<br>约等于符号的理论基础是大数定理，当样本数量足够大，上式右边的值无限接近于平均估计。接下来我们将平均估计改写为增量的形式。我们假设：<br>$$<br>w_{k+1}\doteq\frac1k\sum_{i&#x3D;1}^kx_i,\quad k&#x3D;1,2,\ldots<br>$$<br>那么就有<br>$$<br>w_k&#x3D;\frac{1}{k-1}\sum_{i&#x3D;1}^{k-1}x_i,\quad k&#x3D;2,3,\ldots<br>$$<br>那么就可以得出以下式子：<br>$$<br>w_{k+1}&#x3D;\frac1k\sum_{i&#x3D;1}^kx_i&#x3D;\frac1k\left(\sum_{i&#x3D;1}^{k-1}x_i+x_k\right)&#x3D;\frac1k((k-1)w_k+x_k)&#x3D;w_k-\frac1k(w_k-x_k)<br>$$<br>即增量等式：<br>$$<br>w_{k+1}&#x3D;w_k-\frac{1}{k}(w_k-x_k)<br>$$<br>而减号后的系数并不一定是$\frac{1}{k}$，也可以是更广义的系数，如下表示：<br>$$<br>w_{k+1}&#x3D;w_k-\alpha_k(w_k-x_k)<br>$$<br>其中$\alpha_k \gt 0$。只要${\alpha_k}$满足一些较为宽松的条件，$w_{k}\to\mathbb{E}[X]$在$k\to\infty $的情况下可以实现。</p>
<h4 id="Robbins-Monro算法"><a href="#Robbins-Monro算法" class="headerlink" title="Robbins-Monro算法"></a>Robbins-Monro算法</h4><p>Robbins-Monro（RM）算法是随机逼近领域的先进算法。假设我们需要求$g(w)&#x3D;0$的解，其中$w\in\mathbb{R}$是未知变量且$g:\mathbb{R}\to\mathbb{R}$是一个方程。当$g$是未知的，我们并不知道其表达式，那么我们只能获得一些$g(w)$的带噪声的观测：<br>$$<br>\tilde{g}(w,\eta)&#x3D;g(w)+\eta<br>$$<br>其中$\eta$是观测误差，可能是高斯分布的，也可能不是。我们的目标就是使用$w$和$\tilde{g}$来求解$g(w)&#x3D;0$。那么RM算法可以通过以下来求解：<br>$$<br>w_{k+1}&#x3D;w_k-a_k\tilde{g}(w_k,\eta_k),\quad k&#x3D;1,2,3,\dots<br>$$</p>
<h5 id="收敛性质"><a href="#收敛性质" class="headerlink" title="收敛性质"></a>收敛性质</h5><p>对RM算法的过程进行分类讨论，可以轻松得出其为什么可以收敛：</p>
<ul>
<li>当$w_k&gt;w^*$，有$g(w_k)&gt;0$，那么$w_{k+1}&#x3D;w_k-a_kg(w_k)&lt;w_k$。如果$a_kg(w_k)$足够小，就有$w^*&lt;w_{k+1}&lt;w_k$。进而，$w_{k+1}$比$w_k$更接近于$w^*$。</li>
<li>当$w_k&lt;w^*$，有$g(w_k)&lt;0$，那么$w_{k+1}&#x3D;w_k-a_kg(w_k)&gt;w_k$。如果$|a_kg(w_k)|$足够小，就有$w^*&gt;w_{k+1}&gt;w_k$。进而，$w_{k+1}$比$w_k$更接近于$w^*$。</li>
</ul>
<p>因此，从直觉上来说，$w_k$收敛至$w^*$。</p>
<p>对于RM算法的收敛，有着严格的收敛条件，如定理6.1所示。</p>
<p><strong>定理6.1（Robbins-Monro定理）</strong>对于Robbins-Monro算法的求解过程，若满足</p>
<ul>
<li>对于所有$w$有$0&lt;c_1\leq\nabla_wg(w)\leq c_2$；</li>
<li>$\sum_{k&#x3D;1}^\infty a_k&#x3D;\infty$且$\sum_{k&#x3D;1}^\infty a_k^2&lt;\infty$；</li>
<li>$\mathbb{E}[\eta_k|\mathcal{H}_k]&#x3D;0$且$\mathbb{E}[\eta_k^2|\mathcal{H}_k]&lt;\infty $。</li>
</ul>
<p>其中$\mathcal{H}<em>{k} &#x3D; {w</em>{k},w_{k-1},\ldots}$，那么$w_k$看几乎可以肯定收敛至$w^*$使得$g(w^*)&#x3D;0$。</p>
<ul>
<li>第一个条件$0&lt;c_1\leq\nabla_wg(w)$指出$g(w)$是单调递增的，这保证$g(w)&#x3D;0$存在且唯一。当$g(w)$是一个目标函数$J(w)$的导数，说明$J(w)$是一个凸函数。$\nabla_wg(w) \leq c_2$指出了$g(w)$的梯度是有界的。</li>
<li>第二个条件$\sum_{k&#x3D;1}^{\infty}a_{k}^{2}&lt;\infty$说明$a_k$当$k\to\infty$时可以收敛至0，但是$\sum_{k&#x3D;1}^\infty a_k&#x3D;\infty$又确保了其收敛不会过快。</li>
<li>第三个条件并不要求观测误差$\eta_k$是高斯分布的，因此是一个较为宽松的条件。</li>
</ul>
<p>简单解释第二个条件，因为$w_{k+1}-w_{k}&#x3D;-a_{k}\tilde{g}(w_{k},\eta_{k})$，因此需要$a_k$在$k\to\infty$的时候收敛至0，这样才能$w_{k+1}-w_{k}\to0$。而又因为有$w_1-w_\infty&#x3D;\sum_{k&#x3D;1}^\infty a_k\tilde{g}(w_k,\eta_k)$，如果$\sum_{k&#x3D;1}^\infty a_k&lt;\infty $，那么$|\sum_{k&#x3D;1}^\infty a_k\tilde{g}(w_k,\eta_k)|$也是有界的，那么就会有$b$满足$|w_1-w_\infty|&#x3D;\left|\sum_{k&#x3D;1}^\infty a_k\tilde{g}(w_k,\eta_k)\right|\leq b$。这就意味着若我们的初始猜测$w_1$有$|w_1-w^*|&gt;b$，这样RM算法就永远无法收敛至$w^*$了。因此我们需要有$\sum_{k&#x3D;1}^\infty a_k&#x3D;\infty$。</p>
<p>在实践的过程中，通常使用一个足够小的常数作为$\alpha_k$，虽然其不满足第二个条件，但是依然可以让算法收敛。</p>
<h5 id="应用于平均估计"><a href="#应用于平均估计" class="headerlink" title="应用于平均估计"></a>应用于平均估计</h5><p>定义一个方程<br>$$<br>g(w)\doteq w-\mathbb{E}[X]<br>$$<br>给定一个值$w$，我们获得的有噪声观测是$\tilde{g}\doteq w-x$，那么这个有噪声观测为<br>$$<br>\begin{aligned}<br>\tilde{g}(w,\eta)&amp; &#x3D;w-x \<br>&amp;&#x3D;w-x+\mathbb{E}[X]-\mathbb{E}[X] \<br>&amp;&#x3D;(w-\mathbb{E}[X])+(\mathbb{E}[X]-x)\doteq g(w)+\eta<br>\end{aligned}<br>$$<br>那么使用RM算法来求解这个问题就可以转化为<br>$$<br>w_{k+1}&#x3D;w_k-\alpha_k\tilde{g}(w_k,\eta_k)&#x3D;w_k-\alpha_k(w_k-x_k)<br>$$</p>
<h4 id="随机梯度下降"><a href="#随机梯度下降" class="headerlink" title="随机梯度下降"></a>随机梯度下降</h4><p>考虑如下优化问题：<br>$$<br>\min_wJ(w)&#x3D;\mathbb{E}[f(w,X)]<br>$$<br>$w$是需要优化的参数，$X$是随机变量。一个直接的方法是随即下降，上式的梯度为$\nabla_w\mathbb{E}[f(w,X)]&#x3D;\mathbb{E}[\nabla_wf(w,X)]$，那么梯度下降的算法为：<br>$$<br>w_{k+1}&#x3D;w_k-\alpha_k\nabla_wJ(w_k)&#x3D;w_k-\alpha_k\mathbb{E}[\nabla_wf(w_k,X)]<br>$$<br>这个算法需要期望值$\mathbb{E}[\nabla_{w}f(w_{k},X)]$。根据大数定理，可以将期望值近似为：<br>$$<br>\mathbb{E}[\nabla_wf(w_k,X)]\approx\frac{1}{n}\sum_{i&#x3D;1}^n\nabla_wf(w_k,x_i)<br>$$<br>整理为<br>$$<br>w_{k+1}&#x3D;w_k-\frac{\alpha_k}{n}\sum_{i&#x3D;1}^n\nabla_wf(w_k,x_i)<br>$$<br>这个算法有一个问题是每个迭代需要所有的样本，在实际操作中，样本是一个个收集的，那么我们希望在每获得一个样本就可以对算法进行更新：<br>$$<br>w_{k+1}&#x3D;w_k-\alpha_k\nabla_wf(w_k,x_k)<br>$$<br>这就是随机梯度下降（SGD）算法。之所以被称为随机，是因为其依赖于随机样本${x_k}$。相比梯度下降，SGD将真实的梯度$\mathbb{E}[\nabla_{w}f(w,X)]$代替为随机梯度$\nabla_wf(w_k,x_k)$，由于两者相等，是否恶意确保依然收敛？首先可以将随机梯度转化为<br>$$<br>\begin{aligned}<br>\nabla_{w}f(w_{k},x_{k})&amp; &#x3D;\mathbb{E}[\nabla_wf(w,X)]+\left(\nabla_wf(w_k,x_k)-\mathbb{E}[\nabla_wf(w,X)]\right) \<br>&amp;\doteq\mathbb{E}[\nabla_wf(w,X)]+\eta_k<br>\end{aligned}<br>$$<br>因此，随机梯度下降的等式可以转化为<br>$$<br>w_{k+1}&#x3D;w_k-\alpha_k\mathbb{E}[\nabla_wf(w,X)]-\alpha_k\eta_k<br>$$<br>这个等式的前半部分与梯度下降相同，不同之处在于最后的扰动。因为${x_k}$是独立同分布的，因此我们有$\mathbb{E}_{x_k}[\nabla_wf(w_k,x_k)]&#x3D;\mathbb{E}<em>X[\nabla_wf(w,X)]$。因此有<br>$$<br>\mathbb{E}[\eta_k]&#x3D;\mathbb{E}\Big[\nabla_wf(w_k,x_k)-\mathbb{E}[\nabla_wf(w,X)]\Big]&#x3D;\mathbb{E}</em>{x_k}[\nabla_wf(w_k,x_k)]-\mathbb{E}_X[\nabla_wf(w,X)]&#x3D;0<br>$$<br>因此扰动的期望值为0，说明并不会影响到收敛性质。</p>
<h5 id="应用于平均估计-1"><a href="#应用于平均估计-1" class="headerlink" title="应用于平均估计"></a>应用于平均估计</h5><p>我们形式化平均估计为以下优化问题：<br>$$<br>\min_wJ(w)&#x3D;\mathbb{E}\left[\frac12|w-X|^2\right]\doteq\mathbb{E}[f(w,X)]<br>$$<br>易知$\nabla_wf(w,X) &#x3D; w - X$，最优解为$w^*&#x3D;\mathbb{E}[X]$，求解$\nabla_wJ(w)&#x3D;0$。因此，这个优化问题等同于平均估计问题。相应的梯度下降算法为<br>$$<br>\begin{aligned}<br>w_{k+1}&amp; &#x3D;w_k-\alpha_k\nabla_wJ(w_k) \<br>&amp;&#x3D;w_k-\alpha_k\mathbb{E}[\nabla_wf(w_k,X)] \<br>&amp;&#x3D;w_k-\alpha_k\mathbb{E}[w_k-X]<br>\end{aligned}<br>$$<br>这个算法实际是无可求解的，因为$\mathbb{E}[w_k-X]$无法求解得到。</p>
<p>SGD算法的求解方式是<br>$$<br>\begin{aligned}w_{k+1}&#x3D;w_k-\alpha_k\nabla_wf(w_k,x_k)&#x3D;w_k-\alpha_k(w_k-x_k)\end{aligned}<br>$$</p>
<h5 id="SGD的收敛模式"><a href="#SGD的收敛模式" class="headerlink" title="SGD的收敛模式"></a>SGD的收敛模式</h5><p>当$w_k$靠近$w^*$，其收敛性表现出更多的随机性；反之，当$w_k$远离$w^*$，SGD的表现与梯度下降算法类似，此时$w_k$迅速收敛至$w^*$.</p>
<p>（分析后续补充）</p>
<h5 id="SGD的确定性形式"><a href="#SGD的确定性形式" class="headerlink" title="SGD的确定性形式"></a>SGD的确定性形式</h5><p>对于一系列的${x_i}^n_{i&#x3D;1}$，考虑以下优化问题：<br>$$<br>\min_wJ(w)&#x3D;\frac1n\sum_{i&#x3D;1}^nf(w,x_i)<br>$$<br>这个优化问题的梯度下降算法为<br>$$<br>\begin{aligned}w_{k+1}&#x3D;w_k-\alpha_k\nabla_wJ(w_k)&#x3D;w_k-\alpha_k\frac{1}{n}\sum_{i&#x3D;1}^n\nabla_wf(w_k,x_i)\end{aligned}<br>$$<br>我们可以将以上有随机变量的形式联系起来，获得<br>$$<br>\min_wJ(w)&#x3D;\frac{1}{n}\sum_{i&#x3D;1}^nf(w,x_i)&#x3D;\mathbb{E}[f(w,X)]<br>$$<br>因此这个问题也可以使用SGD方法来解决。</p>
<h5 id="BGD、SGD和MBGD"><a href="#BGD、SGD和MBGD" class="headerlink" title="BGD、SGD和MBGD"></a>BGD、SGD和MBGD</h5><p>接下来介绍小批量梯度下降（MBGD），其每次在进行更新的时候，不使用单个样本，也不使用全部样本，而是从所有样本中随机抽取一定数量的样本加入更新，几个梯度下降的更新过程如下所示：</p>
<ul>
<li>BGD：$w_{k+1}&#x3D;w_k-\alpha_k\frac{1}{n}\sum_{i&#x3D;1}^n\nabla_wf(w_k,x_i)$</li>
<li>MBGD：$w_{k+1}&#x3D;w_k-\alpha_k\frac{1}{m}\sum_{j\in\mathcal{I}_k}\nabla_wf(w_k,x_j)$</li>
<li>SGD：$w_{k+1}&#x3D;w_k-\alpha_k\nabla_wf(w_k,x_k)$</li>
</ul>
<p>当$m&#x3D;1$时，MBGD就变成SGD；当$m&#x3D;n$时，MBGD不一定时BGD，因为随机抽取的时候可能会有重复样本。</p>
<p>总的来说，MBGD的收敛速度比SGD的要快，因为MBGD的随机性被平均出去了。以平均估计为例，我们的目标是求得平均值，这个问题等同于如下：<br>$$<br>\min_wJ(w)&#x3D;\frac1{2n}\sum_{i&#x3D;1}^n|w-x_i|^2<br>$$<br>最优解是$w^*&#x3D;\bar{x}$，那么三个算法分别为：</p>
<ul>
<li>BGD：$w_{k+1}&#x3D;w_k-\alpha_k\frac{1}{n}\sum_{i&#x3D;1}^n(w_k-x_i)&#x3D;w_k-\alpha_k(w_k-\bar{x})$</li>
<li>MBGD：$w_{k+1}&#x3D;w_k-\alpha_k\frac{1}{m}\sum_{j\in\mathcal{I}_k}(w_k-x_j)&#x3D;w_k-\alpha_k\left(w_k-\bar{x}_k^{(m)}\right)$</li>
<li>SGD：$w_{k+1}&#x3D;w_k-\alpha_k(w_k-x_k)$</li>
</ul>
<h5 id="SGD的收敛性"><a href="#SGD的收敛性" class="headerlink" title="SGD的收敛性"></a>SGD的收敛性</h5><p>定理6.4说明了SGD收敛的条件：</p>
<p>定理6.4（SGD的收敛性）对于SGD算法，若以下条件满足，那么$w_k$几乎可以确定收敛至$\nabla_w\mathbb{E}[f(w,X)]&#x3D;0$的根：</p>
<ul>
<li>$0&lt;c_{1}\leq\nabla_{w}^{2}f(w,X)\leq c_{2}$；</li>
<li>$\sum_{k&#x3D;1}^\infty a_k&#x3D;\infty$且$\sum_{k&#x3D;1}^\infty a_k^2&lt;\infty $；</li>
<li>${x_k}_{k&#x3D;1}^\infty $为独立同分布。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" class="print-no-link">#强化学习</a>
      
        <a href="/tags/%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/" class="print-no-link">#数学基础</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>强化学习数学基础笔记（六）：随机逼近</div>
      <div>http://example.com/2024/01/28/RLMath-Chap6/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Azure-123</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/10/BACKDOORL/" title="论文笔记：BACKDOORL: Backdoor Attack against Competitive Reinforcement Learning">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">论文笔记：BACKDOORL: Backdoor Attack against Competitive Reinforcement Learning</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/27/RLMath-Chap5/" title="强化学习数学基础笔记（五）：蒙特卡洛方法">
                        <span class="hidden-mobile">强化学习数学基础笔记（五）：蒙特卡洛方法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"4tj9CXpPLetaT0GOT3kfLoCy-MdYXbMMI","appKey":"tNHSTFkX5MsLCGm9ZCSbJmBe","path":"window.location.pathname","placeholder":"说点什么","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://4tj9cxpp.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"notify":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        访客数 
        <span id="leancloud-site-uv"></span>
         人次
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
