

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Azure-123">
  <meta name="keywords" content="">
  
    <meta name="description" content="探索 InternLM 模型能力边界任务内容：在 CompassArena 中选择双模型对话，与InternLM2.5及另外任意其他模型对话，收集 5 个 InternLM2.5 输出结果不如其他模型的对话案例，以及 InternLM2.5 的 5 个 Good Case。 Bad Case 1：   模型服务来源 compassarea    您的输入 小王一边刷牙，一边悠闲的吹着口哨，他是怎么">
<meta property="og:type" content="article">
<meta property="og:title" content="InternLM书生大模型实战营（进阶岛）">
<meta property="og:url" content="http://example.com/2024/09/24/InternLMAdvanced/index.html">
<meta property="og:site_name" content="azure-123">
<meta property="og:description" content="探索 InternLM 模型能力边界任务内容：在 CompassArena 中选择双模型对话，与InternLM2.5及另外任意其他模型对话，收集 5 个 InternLM2.5 输出结果不如其他模型的对话案例，以及 InternLM2.5 的 5 个 Good Case。 Bad Case 1：   模型服务来源 compassarea    您的输入 小王一边刷牙，一边悠闲的吹着口哨，他是怎么">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/09/24/InternLMAdvanced/lagent_api_server.png">
<meta property="og:image" content="http://example.com/2024/09/24/InternLMAdvanced/lagent_web_demo.png">
<meta property="og:image" content="http://example.com/2024/09/24/InternLMAdvanced/lagent_pic.png">
<meta property="og:image" content="http://example.com/2024/09/24/InternLMAdvanced/lagent_paper.png">
<meta property="og:image" content="http://example.com/2024/09/24/InternLMAdvanced/lmdeploy_cache.png">
<meta property="og:image" content="http://example.com/2024/09/24/InternLMAdvanced/lmdeploy_conversation.png">
<meta property="article:published_time" content="2024-09-24T12:52:34.000Z">
<meta property="article:modified_time" content="2024-09-25T04:13:54.487Z">
<meta property="article:author" content="Azure-123">
<meta property="article:tag" content="大模型">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2024/09/24/InternLMAdvanced/lagent_api_server.png">
  
  
  
  <title>InternLM书生大模型实战营（进阶岛） - azure-123</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"4tj9CXpPLetaT0GOT3kfLoCy-MdYXbMMI","app_key":"tNHSTFkX5MsLCGm9ZCSbJmBe","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Azure-123</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="InternLM书生大模型实战营（进阶岛）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-24 20:52" pubdate>
          2024年9月24日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          54 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">InternLM书生大模型实战营（进阶岛）</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="探索-InternLM-模型能力边界"><a href="#探索-InternLM-模型能力边界" class="headerlink" title="探索 InternLM 模型能力边界"></a>探索 InternLM 模型能力边界</h3><p>任务内容：在 <a target="_blank" rel="noopener" href="https://opencompass.org.cn/arena">CompassArena</a> 中选择双模型对话，与InternLM2.5及另外任意其他模型对话，收集 <strong>5 个</strong> InternLM2.5 输出结果不如其他模型的对话案例，以及 InternLM2.5 的 <strong>5 个</strong> Good Case。</p>
<h4 id="Bad-Case-1："><a href="#Bad-Case-1：" class="headerlink" title="Bad Case 1："></a>Bad Case 1：</h4><table>
<thead>
<tr>
<th>模型服务来源</th>
<th>compassarea</th>
</tr>
</thead>
<tbody><tr>
<td>您的输入</td>
<td>小王一边刷牙，一边悠闲的吹着口哨，他是怎么做到的？</td>
</tr>
<tr>
<td>模型A</td>
<td><code>internlm2.5-20b-chat</code></td>
</tr>
<tr>
<td>模型B</td>
<td>Spark-v4.0-Ultra w&#x2F;search (讯飞星火)</td>
</tr>
<tr>
<td>模型A输出</td>
<td>小王在刷牙时能够一边吹口哨，这可能是因为他的口腔动作协调性很好，能够很好地控制刷牙的动作，同时保持吹口哨的节奏和声音。刷牙和吹口哨都是需要口腔协调动作的任务，如果口腔协调性较好，就可以同时进行。此外，吹口哨需要一定的技巧和练习。如果小王经常练习吹口哨，他可能已经掌握了这种技能，可以在刷牙的同时轻松地吹口哨。当然，这也可能与他的心情和态度有关。如果小王感到放松和愉快，他可能更容易在刷牙时吹口哨。总之，小王能够一边刷牙一边吹口哨可能是由于他的口腔协调性、吹口哨的技巧练习和良好的心情等多种因素的综合作用。</td>
</tr>
<tr>
<td>模型B输出</td>
<td>小王在刷牙时能够一边吹口哨，这可能是因为他的口腔动作协调性很好，能够很好地控制刷牙的动作，同时保持吹口哨的节奏和声音。刷牙和吹口哨都是需要口腔协调动作的任务，如果口腔协调性较好，就可以同时进行。此外，吹口哨需要一定的技巧和练习。如果小王经常练习吹口哨，他可能已经掌握了这种技能，可以在刷牙的同时轻松地吹口哨。当然，这也可能与他的心情和态度有关。如果小王感到放松和愉快，他可能更容易在刷牙时吹口哨。总之，小王能够一边刷牙一边吹口哨可能是由于他的口腔协调性、吹口哨的技巧练习和良好的心情等多种因素的综合作用。</td>
</tr>
<tr>
<td>其他补充</td>
<td>脑筋急转弯，正确答案是小王在刷假牙</td>
</tr>
</tbody></table>
<h4 id="Bad-Case-2："><a href="#Bad-Case-2：" class="headerlink" title="Bad Case 2："></a>Bad Case 2：</h4><table>
<thead>
<tr>
<th>模型服务来源</th>
<th>compassarea</th>
</tr>
</thead>
<tbody><tr>
<td>您的输入</td>
<td>999*999是多少？</td>
</tr>
<tr>
<td>模型A</td>
<td><code>internlm2.5-20b-chat</code></td>
</tr>
<tr>
<td>模型B</td>
<td>Spark-v4.0-Ultra w&#x2F;search (讯飞星火)</td>
</tr>
<tr>
<td>模型A输出</td>
<td>999 * 999 &#x3D; 998001</td>
</tr>
<tr>
<td>模型B输出</td>
<td>要计算$999 \times 999$，可以将其视为$(1000-1) \times (1000-1)$。根据乘法公式$(a-b) \times (a-b) &#x3D; a^2 - 2ab + b^2$，我们可以得到：$(1000-1) \times (1000-1) &#x3D; 1000^2 - 2 \times 1000 \times 1 + 1^2$$&#x3D; 1000000 - 2000 + 1$$&#x3D; 998001$所以，$999 \times 999 &#x3D; 998001$。</td>
</tr>
<tr>
<td>其他补充</td>
<td>模型B的答案更详细</td>
</tr>
</tbody></table>
<h4 id="Bad-Case-3："><a href="#Bad-Case-3：" class="headerlink" title="Bad Case 3："></a>Bad Case 3：</h4><table>
<thead>
<tr>
<th>模型服务来源</th>
<th>compassarea</th>
</tr>
</thead>
<tbody><tr>
<td>您的输入</td>
<td>请介绍游戏命运之杖</td>
</tr>
<tr>
<td>模型A</td>
<td><code>internlm2.5-20b-chat</code></td>
</tr>
<tr>
<td>模型B</td>
<td>Spark-v4.0-Ultra w&#x2F;search (讯飞星火)</td>
</tr>
<tr>
<td>模型A输出</td>
<td>《命运之杖》是一款基于《魔法门》系列的幻想角色扮演游戏，由GOGGAMES开发，并于2020年正式发布。这款游戏延续了《魔法门》系列的世界观和角色设定，融合了丰富的魔法元素和深入的故事线。在《命运之杖》中，玩家将扮演一名英雄，面对一系列的挑战和冒险，探索未知的世界，挑战强大的敌人，解开古老的谜团。游戏提供了多样化的角色选择，玩家可以根据自己的喜好选择不同的职业和技能，进行个性化的角色定制。游戏的画面采用了高质量的3D渲染技术，使得游戏中的场景、角色和物品都显得栩栩如生，带给玩家身临其境的游戏体验。此外，游戏还拥有丰富的音乐和音效，进一步增强了游戏的沉浸感。《命运之杖》不仅是一款具有深度和挑战性的角色扮演游戏，还蕴含着丰富的文化内涵，探讨了许多关于勇气、友情和人性的主题。对于《魔法门》系列的爱好者和角色扮演游戏的玩家来说，这款游戏无疑是一个不容错过的佳作。请注意，随着时间的推移，游戏的内容和可用性可能会有所变化，建议关注官方渠道获取最新的游戏信息和更新。</td>
</tr>
<tr>
<td>模型B输出</td>
<td>《命运之杖》是一款由IDEA FACTORY制作并发行的女性向AVG游戏。以下是对该游戏的详细介绍：<strong>游戏背景</strong>：《命运之杖》设定在一个魔法世界，玩家扮演的角色露露是魔法学院的一名新生。她因缺乏魔法师必备的“属性”，被转入顶尖魔法学院“米尔斯·克蕾雅”。在这里，她不仅要寻找自己的魔法属性，还要面对可能失去魔力的风险，同时与多位性格各异的美少男角色发展关系。<strong>游戏玩法</strong>：游戏包含养成部分和冒险部分。在养成部分，玩家需要帮助主角露露成长为优秀的魔法师，学习各种魔法知识。在冒险部分，玩家将探索学院的秘密，与不同的角色互动，通过对话和选择来推进剧情。<strong>配音阵容</strong>：该游戏的配音阵容强大，包括樱井孝宏、铃木千寻、高桥广树等知名声优，为游戏增色不少。全程语音的支持使得游戏体验更加丰富和沉浸。<strong>视觉艺术</strong>：游戏采用了明亮且细腻的画风，角色设计由人气插画家薄叶カゲロー负责，其独特的艺术风格为游戏增添了奇幻色彩。游戏中还新增了CG播放功能，允许玩家回放欣赏自己喜爱的角色场景。<strong>角色互动</strong>：玩家可以在校园内发现被称为“记忆载体”的石块，这些石块记录了男性角色不为人知的一面。通过收集和观看这些记忆，玩家可以更深入地了解每个角色的性格和故事。<strong>游戏特色</strong>：游戏从家用机移植到掌机，不仅保留了原有的内容，还加入了新的元素，如新角色配音和改变的地图设计，使得PSP版本的体验更加独特和丰富。总的来说，《命运之杖》是一款结合了恋爱养成和冒险探索的女性向游戏，以其丰富的剧情、精美的画面和强大的声优阵容吸引了大量玩家。</td>
</tr>
<tr>
<td>其他补充</td>
<td>模型A的答案不正确，模型B的答案正确</td>
</tr>
</tbody></table>
<h4 id="Bad-Case-4："><a href="#Bad-Case-4：" class="headerlink" title="Bad Case 4："></a>Bad Case 4：</h4><table>
<thead>
<tr>
<th>模型服务来源</th>
<th>compassarea</th>
</tr>
</thead>
<tbody><tr>
<td>您的输入</td>
<td>请介绍安全强化学习</td>
</tr>
<tr>
<td>模型A</td>
<td><code>internlm2.5-20b-chat</code></td>
</tr>
<tr>
<td>模型B</td>
<td>Spark-v4.0-Ultra w&#x2F;search (讯飞星火)</td>
</tr>
<tr>
<td>模型A输出</td>
<td>安全强化学习是强化学习的一个分支，旨在解决在复杂环境中智能体（如机器人或自动驾驶汽车）的安全性问题。传统的强化学习算法主要关注于最大化累积奖励，而忽略了安全性这一关键因素。然而，在许多实际应用中，安全性是至关重要的，因为任何小的错误或失误都可能导致严重的后果。安全强化学习的目标是设计一种学习算法，使智能体在追求最大化的累积奖励的同时，能够保证其行为的安全性。这通常涉及到对状态空间、动作空间和奖励函数的重新定义，以便在奖励函数中融入安全约束条件。安全强化学习的主要挑战之一是如何有效地处理不确定性和风险。由于智能体在探索过程中可能会遇到未知的或不可预测的状态，因此需要设计一种算法，能够在探索和利用之间做出平衡，同时确保安全。安全强化学习的另一个挑战是如何处理多智能体系统中的安全问题。在多智能体系统中，每个智能体的行为都会影响到整个系统的安全性。因此，需要设计一种算法，能够协调多个智能体之间的行为，确保整个系统的安全性。目前，安全强化学习的研究还处于起步阶段，但已经取得了一些重要的进展。例如，研究人员开发了一些基于约束的强化学习算法，这些算法能够在满足特定安全约束条件的情况下进行学习。此外，一些研究人员也在探索如何利用多智能体系统中的通信来提高系统的安全性。</td>
</tr>
<tr>
<td>模型B输出</td>
<td>安全强化学习（Safe Reinforcement Learning，简称SRL）是强化学习（Reinforcement Learning，简称RL）的一个分支，它在追求最大化累积奖励的同时，考虑了安全性约束。强化学习是一种机器学习方法，它通过与环境的交互来学习如何在给定的任务中做出决策。在强化学习中，智能体（agent）通过尝试和错误来学习策略（policy），以最大化其获得的总奖励。安全强化学习的目标是确保在学习过程中，智能体的行为不仅能够获得高回报，而且还要满足一定的安全约束。这些安全约束可以是：确保智能体不会进入危险状态或执行危险动作。避免对环境或自身造成不可接受的损害。遵守特定的规则或限制，例如交通规则或物理限制。为了实现安全强化学习，研究者们提出了多种方法：<strong>约束<strong><strong>强化学习</strong></strong>（Constrained</strong> <strong>Reinforcement Learning****）</strong>：在优化目标函数的同时，引入额外的约束条件，以确保智能体的行为满足安全要求。<strong>鲁棒<strong><strong>强化学习</strong></strong>（****Robust</strong> <strong>Reinforcement Learning****）</strong>：设计鲁棒的策略，使其在面对环境不确定性或模型误差时仍能保持安全。<strong>多目标<strong><strong>强化学习</strong></strong>（Multi-Objective</strong> <strong>Reinforcement Learning****）</strong>：同时考虑多个目标，包括安全性、效率和成本等，并寻找这些目标之间的最佳权衡。<strong>层次<strong><strong>强化学习</strong></strong>（Hierarchical Reinforcement Learning）</strong>：通过将复杂任务分解为更简单的子任务，可以更容易地在每个子任务中施加安全约束。<strong>模拟到现实的<strong><strong>迁移学习</strong></strong>（Sim-to-Real</strong> <strong>Transfer Learning****）</strong>：在模拟环境中训练智能体，并确保其学到的策略在现实世界中也是安全的。<strong>形式化方法（Formal Methods）</strong>：使用数学证明来保证智能体的行为满足特定的安全属性。<strong>交互式学习（Interactive Learning）</strong>：在学习过程中引入人类专家的指导，以确保智能体的行为符合安全标准。安全强化学习在许多领域都有应用，如自动驾驶汽车、机器人操作、医疗决策支持系统等，这些领域对智能体的安全性要求极高。随着技术的发展，安全强化学习将继续成为人工智能领域的一个重要研究方向。</td>
</tr>
<tr>
<td>其他补充</td>
<td>模型B的答案更有条理</td>
</tr>
</tbody></table>
<h4 id="Bad-Case-5："><a href="#Bad-Case-5：" class="headerlink" title="Bad Case 5："></a>Bad Case 5：</h4><table>
<thead>
<tr>
<th>模型服务来源</th>
<th>compassarea</th>
</tr>
</thead>
<tbody><tr>
<td>您的输入</td>
<td>请介绍日语的两类形容词</td>
</tr>
<tr>
<td>模型A</td>
<td><code>internlm2.5-20b-chat</code></td>
</tr>
<tr>
<td>模型B</td>
<td>abab6.5-chat (MiniMax)</td>
</tr>
<tr>
<td>模型A输出</td>
<td>日语中的形容词分为两类，分别是和语形容词（ものの形容詞）和汉语形容词（代名詞）。和语形容词：和语形容词是由日语本身发展而来的形容词，它们通常以“い”结尾，如“よい（好的）”，“美しい（美丽的）”等。这类形容词在句中通常放在被修饰的名词后面，用来描述该名词的性质或状态。例如：“この本はいいです（这本书很好）”。汉语形容词：汉语形容词是从汉语借入日语中的形容词，它们通常以“な”结尾，如“大きな（大的）”，“美しな（美丽的）”等。这类形容词在句中通常放在被修饰的名词前面，用来修饰该名词的性质或状态。例如：“大きな本（大书）”。需要注意的是，虽然两类形容词在日语中都有使用，但它们的使用场合和作用略有不同。和语形容词通常用于口语中，而汉语形容词则更多用于书面语和正式场合。此外，和语形容词通常可以与“だ”、“です”等系动词连用，而汉语形容词则不能。</td>
</tr>
<tr>
<td>模型B输出</td>
<td>日语中的形容词主要分为两类：一类形容词（也称为形容动词或な形容词）和二类形容词（也称为い形容词或形容词）。这两类形容词在形态和用法上有所不同。一类形容词（な形容词）： 一类形容词通常以“〜な”结尾，它们可以修饰名词，但修饰时需要使用“〜な”形式。一类形容词的否定形式通常是“〜ではない”（或者口语中简化为“〜じゃない”）。一类形容词没有过去时和过去否定时的变化，它们的敬语形式是将“〜な”变为“〜で”，例如“静かな”变为“静かで”。例子：亲切（しんせつ）：亲切な人（しんせつなひと）- 亲切的人美しい（うつくしい）：美しい景色（うつくしいけしき）- 美丽的景色二类形容词（い形容词）： 二类形容词以“〜い”结尾，它们可以直接修饰名词，不需要像一类形容词那样添加“〜な”。二类形容词的否定形式是将“〜い”变为“〜くない”，过去时是将“〜い”变为“〜かった”，过去否定时是将“〜い”变为“〜くなかった”。二类形容词的敬语形式通常是将“〜い”变为“〜かろ”，例如“速い”变为“素早く”。例子：高い（たかい）：高い山（たかいやま）- 高山美しい（うつくしい）：美しい花（うつくしいはな）- 美丽的花在实际使用中，一类形容词和二类形容词的用法和形态变化需要根据句子的结构和语境来确定。学习者需要通过不断的练习和实际应用来掌握它们的正确用法。</td>
</tr>
<tr>
<td>其他补充</td>
<td>模型B的答案更详细有条理</td>
</tr>
</tbody></table>
<h4 id="Good-Case-1："><a href="#Good-Case-1：" class="headerlink" title="Good Case 1："></a>Good Case 1：</h4><table>
<thead>
<tr>
<th>模型服务来源</th>
<th>compassarea</th>
</tr>
</thead>
<tbody><tr>
<td>您的输入</td>
<td>有一位老大爷，住十二楼，可为什么他从不乘电梯？</td>
</tr>
<tr>
<td>模型A</td>
<td><code>internlm2.5-20b-chat</code></td>
</tr>
<tr>
<td>模型B</td>
<td>abab6.5-chat (MiniMax)</td>
</tr>
<tr>
<td>模型A输出</td>
<td>这位老大爷可能不想使用电梯，原因可能有很多，比如他喜欢步行、担心电梯安全问题、或者只是想锻炼身体等。不过这个问题也有可能是某种谜语或笑话，其答案可能并不是字面意思，而是需要一些思考和解释。比如，这个问题可能是在暗示老大爷其实并不住在十二楼，而是在一楼，所以他从不乘电梯。这可能是一个语言游戏或者思维陷阱，目的在于引发思考，或者提供一种幽默的惊喜。不过，如果老大爷真的住在十二楼，而他从不乘电梯，可能的原因包括：<strong>喜欢步行</strong>：有些老年人喜欢通过爬楼梯来锻炼身体，认为这是一种更健康的生活方式。<strong>担心电梯安全</strong>：有些人可能对电梯的安全性有所顾虑，特别是如果他们曾经听说过电梯故障或事故的报道。<strong>节约费用</strong>：有些老年人可能出于节约费用的考虑，避免使用需要付费的电梯服务。<strong>环保意识</strong>：有些人可能出于环保的考虑，认为减少使用电梯可以减少能源消耗和环境污染。<strong>社交因素</strong>：有些老人可能喜欢在楼梯间与其他邻居交流，认为这是一种社交活动。<strong>文化因素</strong>：在一些文化中，老年人被鼓励保持活跃，爬楼梯被看作是一种健康的生活方式。<strong>健康问题</strong>：有些老人可能因为健康问题无法使用电梯，比如心脏病、关节问题等。<strong>心理因素</strong>：有些老人可能因为心理因素，比如害怕封闭空间（幽闭恐惧症）而避免使用电梯。在实际情况中，了解老大爷为什么不乘电梯的具体原因，可能需要我们进一步与他交流和了解他的个人情况。</td>
</tr>
<tr>
<td>模型B输出</td>
<td>这个问题听起来像是一个谜语。老大爷不乘电梯的原因可能是因为他住在一楼，所以不需要乘坐电梯。当然，这个问题也可能是一个玩笑或者是一个需要动脑筋的谜语，答案可能有多种解释，但根据常规情况，如果老大爷住在十二楼，他通常会使用电梯上下楼。如果他不使用电梯，可能是因为他有其他方式上下楼，比如楼梯，或者他有特殊的情况，比如电梯维修、身体状况不适合乘坐电梯等。如果这是一个谜语，那么可能有一个幽默或者出人意料的答案。</td>
</tr>
<tr>
<td>其他补充</td>
<td>模型A的答案更有条理</td>
</tr>
</tbody></table>
<h4 id="Good-Case-2："><a href="#Good-Case-2：" class="headerlink" title="Good Case 2："></a>Good Case 2：</h4><table>
<thead>
<tr>
<th>模型服务来源</th>
<th>compassarea</th>
</tr>
</thead>
<tbody><tr>
<td>您的输入</td>
<td>两个男人正常交谈，其中一个男人夸赞对方办事能力强，对方回答“哪里，哪里”。这里的“哪里，哪里”是什么意思?</td>
</tr>
<tr>
<td>模型A</td>
<td><code>internlm2.5-20b-chat</code></td>
</tr>
<tr>
<td>模型B</td>
<td>Yi-Large (零一万物)</td>
</tr>
<tr>
<td>模型A输出</td>
<td>“哪里，哪里”是中国人常用的自谦表达之一，通常在受到表扬或者夸奖时使用。它的字面意思是“哪里，哪里”，实际上表达的是“不是这样的，不是这样的”，或者“没有你说的那么好”。这是一种谦虚的回应，表示对方过誉了，自己不认为有那么好。在中文里，谦虚是一种美德，尤其在受到表扬时，人们往往不会直接接受，而是会谦虚地回应。这种文化现象体现了中国传统的礼仪和谦逊的价值观。在实际交流中，“哪里，哪里”也常常用于轻松、友好的社交场合，用以缓解夸奖带来的尴尬，同时表达对对方的尊重和感谢。例如，在朋友间的闲聊或者家庭聚会中，如果有人夸奖你做得好，你可能会回应“哪里，哪里”，以示谦虚和友好。因此，当有人对你说“哪里，哪里”时，不必感到困惑或失望，这实际上是对方的一种礼貌和谦逊的表达方式。你可以继续表达你的赞赏和认可，或者转而赞美对方的其他优点，以维持友好的交流氛围。</td>
</tr>
<tr>
<td>模型B输出</td>
<td>在中文里，“哪里，哪里”是一个常见的谦虚表达，用于回应别人的赞美或夸奖。当一个人被夸奖时，他可能会用“哪里，哪里”来表示谦虚，意思是“没有那么厉害”，“过奖了”或者“不敢当”。这是一种礼貌的回应方式，用来表示自己并不像对方所说的那样出色。</td>
</tr>
<tr>
<td>其他补充</td>
<td>模型A的答案更详细</td>
</tr>
</tbody></table>
<h4 id="Good-Case-3："><a href="#Good-Case-3：" class="headerlink" title="Good Case 3："></a>Good Case 3：</h4><table>
<thead>
<tr>
<th>模型服务来源</th>
<th>compassarea</th>
</tr>
</thead>
<tbody><tr>
<td>您的输入</td>
<td>选出下列句子中成语使用错误的一项A.这个项目时间紧任务重，大家都在马不停蹄地奔波劳碌。B.他常常口是心非，让人难以相信他说的话。C.两人是同学三年，一直保持着良好的关系，相互尊重、相敬如宾。D.当地突发大火，整个村庄都鸡犬不宁局势十分危急。</td>
</tr>
<tr>
<td>模型A</td>
<td><code>internlm2.5-20b-chat</code></td>
</tr>
<tr>
<td>模型B</td>
<td>Yi-Large (零一万物)</td>
</tr>
<tr>
<td>模型A输出</td>
<td>选项C中的成语“相敬如宾”通常用于形容夫妻之间相互尊重，像对待宾客一样礼貌。在句子中，这个成语被用来描述两位同学的关系，这并不完全符合该成语的传统使用情境。虽然同学之间相互尊重是正面的品质，但用“相敬如宾”来形容他们可能略显夸张，因为这个词更常用于描述夫妻之间的和谐相处。其他选项的成语使用则比较准确：A项中的“马不停蹄”用来形容忙碌不停，符合句意。B项中的“口是心非”用来形容言行不一，符合句意。D项中的“鸡犬不宁”用来形容局势非常混乱，符合句意。因此，根据成语的传统使用及语境，C项“相敬如宾”的使用被认为是错误的。</td>
</tr>
<tr>
<td>模型B输出</td>
<td>C. 两人是同学三年，一直保持着良好的关系，相互尊重、相敬如宾。在这个句子中，“相敬如宾”使用错误。这个成语通常用来形容夫妻之间相互尊敬，像对待宾客一样对待对方，而不是用来形容同学之间的关系。其他选项中的成语使用都是正确的。</td>
</tr>
<tr>
<td>其他补充</td>
<td>模型A的答案更详细</td>
</tr>
</tbody></table>
<h4 id="Good-Case-4："><a href="#Good-Case-4：" class="headerlink" title="Good Case 4："></a>Good Case 4：</h4><table>
<thead>
<tr>
<th>模型服务来源</th>
<th>compassarea</th>
</tr>
</thead>
<tbody><tr>
<td>您的输入</td>
<td>以下天文学常识题目，哪一个是错误的? A.太阳系是指由太阳和围绕着它运行的八大行星、矮行星、卫星、小行星带和彗星组成的一个行星系统。B.卫星是指绕行星或其他天体运动的天体。C.彗星是指太阳系中一种较小的天体，其核心由冰和尘埃组成。D.按一般的天体归类方法，月球属于行星。</td>
</tr>
<tr>
<td>模型A</td>
<td><code>internlm2.5-20b-chat</code></td>
</tr>
<tr>
<td>模型B</td>
<td>Yi-Large (零一万物)</td>
</tr>
<tr>
<td>模型A输出</td>
<td>选项D“按一般的天体归类方法，月球属于行星”是错误的。在现代天文学中，天体归类的方法是根据天体的大小、组成和运动特性来进行分类的。以下是每个选项的解释：A. 太阳系的确是由太阳以及围绕它运行的八大行星（水星、金星、地球、火星、木星、土星、天王星、海王星）、矮行星（如冥王星）、卫星（行星的天然卫星）、小行星带（位于火星和木星轨道之间的大量小行星）和彗星（进入太阳系的冰质小天体）组成的一个行星系统。这个描述是正确的。B. 卫星是指围绕一个行星或小行星等较大天体运行的天体。这包括地球的月球，以及围绕其他行星运行的卫星。这个描述是正确的。C. 彗星，也称为“扫把星”，是太阳系中一种由冰和尘埃组成的小型天体。当彗星靠近太阳时，其表面的冰会蒸发，形成明亮的彗尾。这个描述也是正确的。D. 月球是地球的唯一自然卫星，而不是行星。行星的定义是围绕太阳运行、质量足够大以形成近似球形并且“清理”了其轨道区域的天体。月球满足前两个条件，但不满足第三个条件，因为它的轨道并不“清理”了其他天体。因此，按照天文学的常规分类，月球被归类为卫星，而不是行星。综上所述，选项D是错误的。</td>
</tr>
<tr>
<td>模型B输出</td>
<td>D. 按一般的天体归类方法，月球属于行星这个选项是错误的。月球并不属于行星，而是属于卫星。它是地球的自然卫星，围绕地球运行。行星是指那些围绕恒星（如太阳）运行的较大的、近似圆形的、自身不发光的天体，而卫星是围绕行星或其他天体运行的较小天体。</td>
</tr>
<tr>
<td>其他补充</td>
<td>模型A的答案更详细</td>
</tr>
</tbody></table>
<h4 id="Good-Case-5："><a href="#Good-Case-5：" class="headerlink" title="Good Case 5："></a>Good Case 5：</h4><table>
<thead>
<tr>
<th>模型服务来源</th>
<th>compassarea</th>
</tr>
</thead>
<tbody><tr>
<td>您的输入</td>
<td>I’m Mike. I am going to have a busy weekend. On Saturday, I am going to learn how to swim. I will go with my father. Then we are going to have lunch in the restaurant. In the afternoon, we are going to the zoo. We are going to see the pandas. On Sunday, I will finish my homework in the morning. In the afternoon, my parents and I are going to visit my grandparents. We will have dinner together.  阅读短文，判断正确和错误！正确请写T，错误请写F: 1.Mike is going to have a busy weekend() 2.Mike is going to learn how to swim with his father() 3.They are going to have lunch at home()</td>
</tr>
<tr>
<td>模型A</td>
<td><code>internlm2.5-20b-chat</code></td>
</tr>
<tr>
<td>模型B</td>
<td>Yi-Large (零一万物)</td>
</tr>
<tr>
<td>模型A输出</td>
<td>TTFMike确实计划度过一个忙碌的周末，这与他的活动安排相符。第二个陈述也是正确的，因为Mike提到他将和他的父亲一起去学习游泳。第三个陈述是错误的，因为Mike提到他们在学习游泳后会去一家餐馆吃午餐，而不是在家里。</td>
</tr>
<tr>
<td>模型B输出</td>
<td>Mike is going to have a busy weekend. (T)Mike is going to learn how to swim with his father. (T)They are going to have lunch at home. (F)</td>
</tr>
<tr>
<td>其他补充</td>
<td>模型A的答案有解释</td>
</tr>
</tbody></table>
<h3 id="Lagent-自定义-Agent-智能体"><a href="#Lagent-自定义-Agent-智能体" class="headerlink" title="Lagent 自定义 Agent 智能体"></a>Lagent 自定义 Agent 智能体</h3><h4 id="基础任务"><a href="#基础任务" class="headerlink" title="基础任务"></a>基础任务</h4><p>任务内容：使用 Lagent 自定义一个智能体，并使用 Lagent Web Demo 成功部署与调用。</p>
<p>使用 LMDeploy 部署 InternLM2.5-7B-Chat：</p>
<p><img src="/2024/09/24/InternLMAdvanced/lagent_api_server.png" srcset="/img/loading.gif" lazyload></p>
<p>启动 Lagent 的 Web Demo：</p>
<p><img src="/2024/09/24/InternLMAdvanced/lagent_web_demo.png" srcset="/img/loading.gif" lazyload></p>
<p>让Lagent生成一幅画：</p>
<p><img src="/2024/09/24/InternLMAdvanced/lagent_pic.png" srcset="/img/loading.gif" lazyload></p>
<p>让Lagent搜索论文：</p>
<p><img src="/2024/09/24/InternLMAdvanced/lagent_paper.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="LMDeploy-量化部署"><a href="#LMDeploy-量化部署" class="headerlink" title="LMDeploy 量化部署"></a>LMDeploy 量化部署</h3><h4 id="基础任务-1"><a href="#基础任务-1" class="headerlink" title="基础任务"></a>基础任务</h4><p>任务内容：使用结合W4A16量化与kv cache量化的<code>internlm2_5-1_8b-chat</code>模型封装本地API并与大模型进行一次对话。</p>
<p>显存占用情况：</p>
<p><img src="/2024/09/24/InternLMAdvanced/lmdeploy_cache.png" srcset="/img/loading.gif" lazyload></p>
<p>与大模型的对话截图：</p>
<p><img src="/2024/09/24/InternLMAdvanced/lmdeploy_conversation.png" srcset="/img/loading.gif" lazyload></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" class="print-no-link">#大模型</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>InternLM书生大模型实战营（进阶岛）</div>
      <div>http://example.com/2024/09/24/InternLMAdvanced/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Azure-123</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/11/03/LLM1/" title="大模型知识梳理（一）：背景与基础知识">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">大模型知识梳理（一）：背景与基础知识</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/20/InternLMBasic/" title="InternLM书生大模型实战营（基础岛）">
                        <span class="hidden-mobile">InternLM书生大模型实战营（基础岛）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"4tj9CXpPLetaT0GOT3kfLoCy-MdYXbMMI","appKey":"tNHSTFkX5MsLCGm9ZCSbJmBe","path":"window.location.pathname","placeholder":"说点什么","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://4tj9cxpp.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"notify":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        访客数 
        <span id="leancloud-site-uv"></span>
         人次
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
