

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Azure-123">
  <meta name="keywords" content="">
  
    <meta name="description" content="参考资料：标准日本语初级（下册）大写指代含义：N：名词；P：地点；V：动作；T：时间；H：人物；A：形容词；S：小句 语法与句型结构小句用法小句简体形：动词简体形：V1（普通形）一类形容词简体形：A1（普通形）二类形容词简体形：A1（不加だ）名词简体形：N1（不加だ） 动词&#x2F;动词小句修饰名词V1（简体形）+N1S1（动词简体形）+N1名词前不用敬体形，且名词前不能加の。 动词小句修饰名词">
<meta property="og:type" content="article">
<meta property="og:title" content="日语N4语法总结（更新中）">
<meta property="og:url" content="http://example.com/2026/02/01/JapaneseN4/index.html">
<meta property="og:site_name" content="azure-123">
<meta property="og:description" content="参考资料：标准日本语初级（下册）大写指代含义：N：名词；P：地点；V：动作；T：时间；H：人物；A：形容词；S：小句 语法与句型结构小句用法小句简体形：动词简体形：V1（普通形）一类形容词简体形：A1（普通形）二类形容词简体形：A1（不加だ）名词简体形：N1（不加だ） 动词&#x2F;动词小句修饰名词V1（简体形）+N1S1（动词简体形）+N1名词前不用敬体形，且名词前不能加の。 动词小句修饰名词">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-02-01T08:36:47.000Z">
<meta property="article:modified_time" content="2026-02-15T10:21:07.013Z">
<meta property="article:author" content="Azure-123">
<meta property="article:tag" content="日语语法">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>日语N4语法总结（更新中） - azure-123</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"4tj9CXpPLetaT0GOT3kfLoCy-MdYXbMMI","app_key":"tNHSTFkX5MsLCGm9ZCSbJmBe","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Azure-123</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="日语N4语法总结（更新中）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-02-01 16:36" pubdate>
          2026年2月1日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          56 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">日语N4语法总结（更新中）</h1>
            
            
              <div class="markdown-body">
                
                <p>参考资料：标准日本语初级（下册）<br>大写指代含义：<br>N：名词；P：地点；V：动作；T：时间；H：人物；A：形容词；S：小句</p>
<h3 id="语法与句型结构"><a href="#语法与句型结构" class="headerlink" title="语法与句型结构"></a>语法与句型结构</h3><h4 id="小句用法"><a href="#小句用法" class="headerlink" title="小句用法"></a>小句用法</h4><p>小句简体形：<br><strong>动词简体形：</strong>V1（普通形）<br><strong>一类形容词简体形：</strong>A1（普通形）<br><strong>二类形容词简体形：</strong>A1（不加だ）<br><strong>名词简体形：</strong>N1（不加だ）</p>
<h5 id="动词-动词小句修饰名词"><a href="#动词-动词小句修饰名词" class="headerlink" title="动词&#x2F;动词小句修饰名词"></a>动词&#x2F;动词小句修饰名词</h5><p>V1（简体形）+N1<br>S1（动词简体形）+N1<br><em>名词前不用敬体形，且名词前不能加の。</em></p>
<h5 id="动词小句修饰名词做句子成分"><a href="#动词小句修饰名词做句子成分" class="headerlink" title="动词小句修饰名词做句子成分"></a>动词小句修饰名词做句子成分</h5><p>S1（动词简体形）+N1はN2&#x2F;A1です。<br>S1（动词简体形）+N1を&#x2F;に&#x2F;からV1です。<br><em>修饰名词的动词小具中的主语用が不用は。</em></p>
<h5 id="形容词-名词小句修饰名词"><a href="#形容词-名词小句修饰名词" class="headerlink" title="形容词&#x2F;名词小句修饰名词"></a>形容词&#x2F;名词小句修饰名词</h5><p><strong>一类形容词：</strong>N1がA1+N2<br><strong>二类形容词：</strong>N1がA2なN2<br><strong>名词：</strong>N1がN2のN3<br><em>和汉语不同，形容词修饰名词不加の</em></p>
<h5 id="动词小句名词化"><a href="#动词小句名词化" class="headerlink" title="动词小句名词化"></a>动词小句名词化</h5><h6 id="动词小句做主语"><a href="#动词小句做主语" class="headerlink" title="动词小句做主语"></a>动词小句做主语</h6><p>S1（动词简体形）のはA1です。<br><em>这种名词化形式做主语而谓语是表示性质、状态的一类或二类形容词时，主语要用助词は。</em><br><em>同时，如果名词化形式是“好きです”“嫌いです”“上手です”“下手です”等表示好恶、擅长不擅长的形容词的对象时，要用助词が。如果作为话题使用，要用助词は。</em></p>
<h6 id="动词小句做主语-1"><a href="#动词小句做主语-1" class="headerlink" title="动词小句做主语"></a>动词小句做主语</h6><p>S1（动词简体形）のをV1。<br><em>一般情况下，这种名词化形式做宾语时の和こと可以互换。特殊情况句尾动词时以下动词时只能使用の：</em><br><em>①表示感知的动词：“見ます”“聞きます”</em><br><em>②表示直接作用于动作对象的动词：“手伝います”“やめます”“防ぎます”</em></p>
<h5 id="小句表示时间"><a href="#小句表示时间" class="headerlink" title="小句表示时间"></a>小句表示时间</h5><p>S1（简体形）+時</p>
<h6 id="动词小句"><a href="#动词小句" class="headerlink" title="动词小句"></a>动词小句</h6><p><strong>~する（基本形）+時：</strong>表示后项动作实现时前项动作尚未完成。<br><strong>~した（た形）+時：</strong>表示后项动作实现时前项动作已经完成。</p>
<h6 id="一类形容词小句"><a href="#一类形容词小句" class="headerlink" title="一类形容词小句"></a>一类形容词小句</h6><p>S1（一类形容词简体形）時</p>
<h6 id="二类形容词小句"><a href="#二类形容词小句" class="headerlink" title="二类形容词小句"></a>二类形容词小句</h6><p>S1（二类形容词简体形）な時</p>
<h6 id="名词小句"><a href="#名词小句" class="headerlink" title="名词小句"></a>名词小句</h6><p>S1（名词简体形）の時<br><em>只有名词做修饰语时才使用の</em><br><em>表示一次性的、个别的情况时，使用~時に</em></p>
<h4 id="同一主体进行两个动作"><a href="#同一主体进行两个动作" class="headerlink" title="同一主体进行两个动作"></a>同一主体进行两个动作</h4><p>V1（ます形去掉ます）ながらV2</p>
<h4 id="动词形式"><a href="#动词形式" class="headerlink" title="动词形式"></a>动词形式</h4><h5 id="命令形"><a href="#命令形" class="headerlink" title="命令形"></a>命令形</h5><table>
<thead>
<tr>
<th>类别</th>
<th>动词特点</th>
<th>命令形处理</th>
</tr>
</thead>
<tbody><tr>
<td>一类动词</td>
<td>最后一个音位于“い段”（绝大部分）</td>
<td>把基本形的最后一个音变成相应え段上的音</td>
</tr>
<tr>
<td>二类动词</td>
<td>最后一个音位于“え段”和“い段”（小部分）</td>
<td>把基本形的る变成ろ</td>
</tr>
<tr>
<td>三类动词</td>
<td>来ます、します和其他使用します的动词</td>
<td>来る→来い，把する变成しろ</td>
</tr>
</tbody></table>
<h6 id="其他动作命令"><a href="#其他动作命令" class="headerlink" title="其他动作命令"></a>其他动作命令</h6><p>V1（ます形去掉ます）なさい→比动词命令形稍微客气一些<br>V1（基本形）な→禁止听话人说某事<br>V1（て形）&#x2F;V1（ない形）で→表示祈使，一般用于关系亲密的人之间<br><em>命令形、禁止形给人粗鲁的印象，使用场合受限制：</em><br><em>①用于男性为主的工作单位的上司对部下，长辈对晚辈以及同辈之间；</em><br><em>②用于关系亲密的男性朋友之间；（若年龄相差悬殊也一般不对长者使用）</em><br><em>③用于紧急场合；</em><br><em>④观看体育比赛，女性有时也用；</em><br><em>⑤直接引用含有委托、要求等祈使意义的话语或用于解释，男女皆可用。</em></p>
<h5 id="意志形"><a href="#意志形" class="headerlink" title="意志形"></a>意志形</h5><table>
<thead>
<tr>
<th>类别</th>
<th>动词特点</th>
<th>意志形处理</th>
</tr>
</thead>
<tbody><tr>
<td>一类动词</td>
<td>最后一个音位于“い段”（绝大部分）</td>
<td>把基本形的最后一个音变成相应お段上的音的长音</td>
</tr>
<tr>
<td>二类动词</td>
<td>最后一个音位于“え段”和“い段”（小部分）</td>
<td>把基本形的る变成よう</td>
</tr>
<tr>
<td>三类动词</td>
<td>来ます、します和其他使用します的动词</td>
<td>来る→来よう，把する变成しよう</td>
</tr>
</tbody></table>
<h6 id="表示自己的意志"><a href="#表示自己的意志" class="headerlink" title="表示自己的意志"></a>表示自己的意志</h6><p>V1（意志形）と思います→表示自己要做某事的意志<br>V1（意志形）と思っています→表示自己已把某种意志持续了一段时间，所以有一种决心或意志尚未最后形成的语感<br><em>表示当场形成的意志时使用意志形，而不能使用另外两个。</em></p>
<h5 id="自动词和他动词"><a href="#自动词和他动词" class="headerlink" title="自动词和他动词"></a>自动词和他动词</h5><p>常见规律：</p>
<table>
<thead>
<tr>
<th>自动词</th>
<th>他动词</th>
<th>例子</th>
</tr>
</thead>
<tbody><tr>
<td>-aru</td>
<td>-eru</td>
<td>掛かる・掛ける　閉まる・閉める　止まる・止める</td>
</tr>
<tr>
<td>-eru&#x2F;-ru</td>
<td>-su</td>
<td>消える・消す　壊れる・壊す　落ちる・落とす</td>
</tr>
<tr>
<td><em>也存在不规则的情况，如割れる・割る、付く・付ける。</em></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>自动词和他动词也有完全同形的，如閉じる，但这种情况极少。</em></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h5 id="ば形"><a href="#ば形" class="headerlink" title="ば形"></a>ば形</h5><table>
<thead>
<tr>
<th>类别</th>
<th>动词特点</th>
<th>ば形处理</th>
</tr>
</thead>
<tbody><tr>
<td>一类动词</td>
<td>最后一个音位于“い段”（绝大部分）</td>
<td>把基本形的最后一个音变成相应え段上的音再加ば</td>
</tr>
<tr>
<td>二类动词</td>
<td>最后一个音位于“え段”和“い段”（小部分）</td>
<td>把基本形的る变成れば</td>
</tr>
<tr>
<td>三类动词</td>
<td>来ます、します和其他使用します的动词</td>
<td>来る→来れば，把する变成すれば</td>
</tr>
<tr>
<td>一类形容词</td>
<td>一类形容词</td>
<td>词尾い变成ければ</td>
</tr>
</tbody></table>
<h5 id="可能形式"><a href="#可能形式" class="headerlink" title="可能形式"></a>可能形式</h5><table>
<thead>
<tr>
<th>类别</th>
<th>动词特点</th>
<th>可能形式处理</th>
</tr>
</thead>
<tbody><tr>
<td>一类动词</td>
<td>最后一个音位于“い段”（绝大部分）</td>
<td>把基本形的最后一个音变成相应え段上的音再加る</td>
</tr>
<tr>
<td>二类动词</td>
<td>最后一个音位于“え段”和“い段”（小部分）</td>
<td>把基本形的る变成られる</td>
</tr>
<tr>
<td>三类动词</td>
<td>来ます、します和其他使用します的动词</td>
<td>来る→来られる，把する变成できる</td>
</tr>
</tbody></table>
<p><em>可能形式的活用方式与二类动词相同。</em><br><em>日常对话中有人常把二类动词可能形式的ら省略，被称为ら抜き言葉。</em></p>
<h5 id="被动形式"><a href="#被动形式" class="headerlink" title="被动形式"></a>被动形式</h5><table>
<thead>
<tr>
<th>类别</th>
<th>动词特点</th>
<th>被动形式处理</th>
</tr>
</thead>
<tbody><tr>
<td>一类动词</td>
<td>最后一个音位于“い段”（绝大部分）</td>
<td>把ない形的ない变成れる</td>
</tr>
<tr>
<td>二类动词</td>
<td>最后一个音位于“え段”和“い段”（小部分）</td>
<td>把ない形的ない变成られる</td>
</tr>
<tr>
<td>三类动词</td>
<td>来ます、します和其他使用します的动词</td>
<td>来る→来られる，把する变成される</td>
</tr>
</tbody></table>
<h6 id="被动形式的表示"><a href="#被动形式的表示" class="headerlink" title="被动形式的表示"></a>被动形式的表示</h6><p>①N1は（N2に）V1（ら）れます<br><em>N1：动作对象；N2：动作主体。即N1被N2做了某事。</em><br>②N1はN2にN3をV1（ら）れます<br><em>N1：N2的拥有者；N2：动作主体；N3：动作对象。即N1的N3被N2做了某事。</em><br>③N1はN2にV1（ら）れます<br><em>N1：动作对象；N2：动作主体。即N2做了某事导致N1受害。若N2为雪和雨，则V1为降ります。</em><br>④N1+が&#x2F;は+V1（ら）れます<br><em>N1：动作对象。即N1被做了某事。动作主体为某一不确定的人的群体。</em><br>⑤N1はN2によってV1（ら）れます<br><em>N1：动作对象；N2：动作主体。即N1被N2做了某事，但是N2是特定的动词主体。</em></p>
<h5 id="使役形式"><a href="#使役形式" class="headerlink" title="使役形式"></a>使役形式</h5><table>
<thead>
<tr>
<th>类别</th>
<th>动词特点</th>
<th>使役形式处理</th>
</tr>
</thead>
<tbody><tr>
<td>一类动词</td>
<td>最后一个音位于“い段”（绝大部分）</td>
<td>把ない形的ない变成せる</td>
</tr>
<tr>
<td>二类动词</td>
<td>最后一个音位于“え段”和“い段”（小部分）</td>
<td>把ない形的ない变成させる</td>
</tr>
<tr>
<td>三类动词</td>
<td>来ます、します和其他使用します的动词</td>
<td>来る→来させる，把する变成させる</td>
</tr>
</tbody></table>
<p><em>使役形式的活用方式与二类动词相同。</em><br><em>~てもらいます和~（さ）せます的区别：前者委托别人做事，语气温和；后者命令别人，语气强硬。</em></p>
<h6 id="使役形式的表示"><a href="#使役形式的表示" class="headerlink" title="使役形式的表示"></a>使役形式的表示</h6><p>①N1はN2をV1（自动）（さ）せます<br><em>N1：使役主体；N2：动作主体。即N1让N2做某事。</em><br>②N1はN2にN3をV1（他动）（さ）せます<br><em>N1：使役主体；N2：动作主体；N3：动作对象。即N1让N2对N3做某事。</em></p>
<h6 id="使役被动形式"><a href="#使役被动形式" class="headerlink" title="使役被动形式"></a>使役被动形式</h6><p>由使役形式加被动形式构成，一般表示一种被迫性动作。</p>
<table>
<thead>
<tr>
<th>类别</th>
<th>动词特点</th>
<th>使役被动形式处理</th>
</tr>
</thead>
<tbody><tr>
<td>一类动词</td>
<td>最后一个音位于“い段”（绝大部分）</td>
<td>把ない形的ない变成される</td>
</tr>
<tr>
<td>二类动词</td>
<td>最后一个音位于“え段”和“い段”（小部分）</td>
<td>把ない形的ない变成させられる</td>
</tr>
<tr>
<td>三类动词</td>
<td>来ます、します和其他使用します的动词</td>
<td>来る→来させられる，把する变成させられる</td>
</tr>
</tbody></table>
<p>N1はN2をV1（さ）せます→N2はN1をV1さ（せら）れます</p>
<h4 id="表示推测"><a href="#表示推测" class="headerlink" title="表示推测"></a>表示推测</h4><h5 id="对自己和听话人都不能断定的事情"><a href="#对自己和听话人都不能断定的事情" class="headerlink" title="对自己和听话人都不能断定的事情"></a>对自己和听话人都不能断定的事情</h5><p><strong>敬体形：</strong>S1（简体形）でしょう。<br><strong>简体形：</strong>S1（简体形）だろう。</p>
<h5 id="有可能发生某事（可能性百分之五十左右）"><a href="#有可能发生某事（可能性百分之五十左右）" class="headerlink" title="有可能发生某事（可能性百分之五十左右）"></a>有可能发生某事（可能性百分之五十左右）</h5><p>S1（简体形）かもしれません。<br><em>表示的概率比~でしょう低。由于概率一般为百分之五十，所以可在同一动作的肯定形和否定形后面并列使用。</em></p>
<h5 id="可能性较低的场合"><a href="#可能性较低的场合" class="headerlink" title="可能性较低的场合"></a>可能性较低的场合</h5><p><strong>もしかしたら：</strong>一般与“~かもしれません”“~ではありませんか”等呼应使用。</p>
<h5 id="根据感知某种情况进行推测"><a href="#根据感知某种情况进行推测" class="headerlink" title="根据感知某种情况进行推测"></a>根据感知某种情况进行推测</h5><p>①使用よう<br>S1（简体形）ようです<br>N1のようです<br>A1（二类）なようです<br>②使用みたい<br>S1（简体形）みたいです<br><em>みたい是比较随便的说法，不用于书面语。</em><br>③使用らしい<br>S1（简体形）らしいです<br><em>らしい还可以婉转地叙述听来的信息。</em><br><em>~よう和~らしい都可表示推测。如果站在第三者的角度客观叙述推测结论两者皆可用，对被观察推测的人发话时只能用~よう。</em></p>
<h4 id="付出与受益关系"><a href="#付出与受益关系" class="headerlink" title="付出与受益关系"></a>付出与受益关系</h4><h5 id="物体转移"><a href="#物体转移" class="headerlink" title="物体转移"></a>物体转移</h5><p>H1はH2にN1をくれます。→表示别人给说话人或者说话人一方的人某物</p>
<h5 id="为某人做某事"><a href="#为某人做某事" class="headerlink" title="为某人做某事"></a>为某人做某事</h5><p>V1（て形）あげます→表示说话人或者说话人一方为别人做某事<br><em>别人用に表示，一般不出现。含有赐恩于对方的意思，不太礼貌，不能面对面直接对尊长。</em><br>V1（て形）もらいます→表示说话人或者说话人一方请别人做某事<br>V1（て形）くれます→表示说话人以外的主语为说话人或说话人一方做某事<br><em>委托别人帮自己做事时，使用“~てくれませんか”比“~てくれますか”更加客气、礼貌。</em></p>
<h4 id="表示动作"><a href="#表示动作" class="headerlink" title="表示动作"></a>表示动作</h4><h5 id="表示反复或习惯性的动作"><a href="#表示反复或习惯性的动作" class="headerlink" title="表示反复或习惯性的动作"></a>表示反复或习惯性的动作</h5><p>V1（て形）います<br><em>可以用动词ます形代替，但是如果使用“先月から”这种表示时间起点的形式时，一般不用~ます。</em><br><em>表示正在从事的工作，可用“职业をしています”这种形式。</em></p>
<h5 id="表示互动行为"><a href="#表示互动行为" class="headerlink" title="表示互动行为"></a>表示互动行为</h5><p>H1とV1<br>H1はH2と~（前者做主语）<br>H1とH2（と）が~（两者都做主语）</p>
<h5 id="处于某种状态下做某事"><a href="#处于某种状态下做某事" class="headerlink" title="处于某种状态下做某事"></a>处于某种状态下做某事</h5><p>S1て+S2<br>S1ないで+S2</p>
<h5 id="ていきます-きます"><a href="#ていきます-きます" class="headerlink" title="~ていきます&#x2F;きます"></a>~ていきます&#x2F;きます</h5><p>①表示以说话人为起点的移动的方向。いきます由近及远，きます由远及近。<br>②表示两个相继发生的动作。<br>③表示动作主体的状况。<br>④~てきます表示循环性的动作，常常用于描述说话人或其他人去了一个地方，然后又回到原来的场所。<br>⑤表示持续和变化。~てきました表示基准时间以前，~ていきます表示基准时间以后。<br>⑥V1（て形）きました另外还有表示某种状态的开始或出现的用法。只限于前接非意志动词。</p>
<h5 id="动作处于某种阶段"><a href="#动作处于某种阶段" class="headerlink" title="动作处于某种阶段"></a>动作处于某种阶段</h5><p>V1（基本形）ところです→表示动作即将进行<br>V1ているところです→表示动作的持续<br>V1（た形）+ところ&#x2F;ばかり+です→表示动作或事件刚刚结束<br><em>ばかり可以表示动作行为结束后经过了较长一段时间的事态。ところ一般用于表示动作行为结束后经过的时间极短的事态。</em></p>
<h5 id="表示动作或变化的开始"><a href="#表示动作或变化的开始" class="headerlink" title="表示动作或变化的开始"></a>表示动作或变化的开始</h5><p>V1（ます形去ます）+始めます&#x2F;出します</p>
<h5 id="表示动作或状态不间断的持续"><a href="#表示动作或状态不间断的持续" class="headerlink" title="表示动作或状态不间断的持续"></a>表示动作或状态不间断的持续</h5><p>V1（ます形去ます）続けます<br><em>降ります须后续続きます。</em></p>
<h5 id="表示动作或行为的结束"><a href="#表示动作或行为的结束" class="headerlink" title="表示动作或行为的结束"></a>表示动作或行为的结束</h5><p>V1（ます形去ます）終わります</p>
<h4 id="表示原因理由"><a href="#表示原因理由" class="headerlink" title="表示原因理由"></a>表示原因理由</h4><p>N1で<br>S1ので，S2<br>S1て&#x2F;で，S2（S2不可以是祈使句）</p>
<h4 id="特殊的一类形容词"><a href="#特殊的一类形容词" class="headerlink" title="特殊的一类形容词"></a>特殊的一类形容词</h4><p>大きい→大きな<br>小さい→小さな<br><em>注意，只能用于修饰名词，不能用来结句。且其他一类形容词没有这种情况。</em></p>
<h4 id="提供对方不知道的新信息"><a href="#提供对方不知道的新信息" class="headerlink" title="提供对方不知道的新信息"></a>提供对方不知道的新信息</h4><p>N1というN2</p>
<h4 id="下定义或做解释"><a href="#下定义或做解释" class="headerlink" title="下定义或做解释"></a>下定义或做解释</h4><p>N1は+N2&#x2F;S1+というN3です<br><em>N2&#x2F;S1为N1做解释，N3多为表示意味的词语。S1可以是命令形、简体形或者简体形+な</em></p>
<h4 id="表示条件"><a href="#表示条件" class="headerlink" title="表示条件"></a>表示条件</h4><p>①S1たら，S2→用于表示假定条件<br><em>二类形容词和名词的过去否定形式~ではなかった后续たら时，要去掉其中的は变成~でなかったら。</em><br><em>礼貌说法~ます和~です转化为~ましたら和でしたら。</em><br>②S1ても，S2→S1成立时S2理应成立但是事实上没成立，即无论发生什么结果都相同<br><em>て变成ても，で变成でも</em><br>③N1でも→即使如此，结果也一样<br>④S1（动词基本形&#x2F;ない形）と，S2→S1是S2的条件<br><em>~と还可以表示由于某种行为而发现了新的情况。S2不能是自己的意志、愿望或向听话人提出要求、劝诱等内容。</em><br>⑤S1ば，S2<br><em>原则上句尾不能使用表示意志、希望、命令、请求的表达方式。不过若S1的谓语为状态性谓语或者S1与S2的主语不同时则不受上述条件限制。</em><br>⑥S1（简体形）なら，S2<br><em>S1为二类形容词小句和名词小句时，把其简体形的だ换成なら</em><br><em>~たら、~ば、~と和~なら的使用区别：</em><br><em>①表示如果、要是之类的假定条件时，多用~たら或~ば。</em><br><em>②~と用于前项一旦成立，后项就必然称为现实的复句里。~たら也不算错，但是不够自然。</em><br><em>③~なら多用于以3对方的某种意志或愿望为前提而提出某种建议。其他用法不具备。</em></p>
<h4 id="表示使某种状态成立"><a href="#表示使某种状态成立" class="headerlink" title="表示使某种状态成立"></a>表示使某种状态成立</h4><h5 id="连接两个小句"><a href="#连接两个小句" class="headerlink" title="连接两个小句"></a>连接两个小句</h5><p>S1（基本形&#x2F;ない形）ように，S2<br><em>S1一般为非意志性动词或意志性动词的可能形式。</em><br><em>~ように和~ために都有“为了”的意思，但是用法不同，不能相互替换：</em><br><em>①~ように前面一般是非意志性的变化或状态，因此往往前接可能形式的基本形和ない形。~ために表示的是意志性动作的目的，因此通常前接动词的基本形</em><br><em>②~ように前面的主语可以与后面句子的主语不一致，~ために前后句子的主语必须一致。</em></p>
<h5 id="非意志性状态"><a href="#非意志性状态" class="headerlink" title="非意志性状态"></a>非意志性状态</h5><p>S1（基本形&#x2F;ない形）ようになります<br><em>一般前接非意志性动词的基本形&#x2F;ない形或意志性动词的可能形式的基本形&#x2F;ない形</em></p>
<h5 id="意志性状态"><a href="#意志性状态" class="headerlink" title="意志性状态"></a>意志性状态</h5><p>S1（基本形&#x2F;ない形）ようにします<br><em>一般前接意志性动词的基本形&#x2F;ない形</em></p>
<h4 id="表示有时会发生某种事态"><a href="#表示有时会发生某种事态" class="headerlink" title="表示有时会发生某种事态"></a>表示有时会发生某种事态</h4><p>V1（基本形&#x2F;ない形）ことがあります</p>
<h4 id="形容词的副词性用法"><a href="#形容词的副词性用法" class="headerlink" title="形容词的副词性用法"></a>形容词的副词性用法</h4><p><strong>一类形容词：</strong>把词尾的い变成く<br><em>遠く和近く属于例外，他们用作名词，表示远处和近处。</em><br><strong>二类形容词：</strong>后面加に</p>
<h4 id="表示疑问"><a href="#表示疑问" class="headerlink" title="表示疑问"></a>表示疑问</h4><p>S1（简体形）でしょうか<br><em>和~ますか的意思相同，但是礼貌程度更高。</em></p>
<h4 id="表示打算"><a href="#表示打算" class="headerlink" title="表示打算"></a>表示打算</h4><h5 id="自己决定"><a href="#自己决定" class="headerlink" title="自己决定"></a>自己决定</h5><p>V1（基本形&#x2F;ない形）つもりです<br>V1（基本形&#x2F;ない形）ことにします&#x2F;ことにしました</p>
<h5 id="由于外在原因"><a href="#由于外在原因" class="headerlink" title="由于外在原因"></a>由于外在原因</h5><p>V1（基本形&#x2F;ない形）ことになりました</p>
<h4 id="表示传闻"><a href="#表示传闻" class="headerlink" title="表示传闻"></a>表示传闻</h4><p>S1（简体形）そうです<br><em>表示信息不是源于自己的感知而是从别人那里听到的。没有过去、否定和疑问的形式，否定体现在S1中。提示来源用~にすると。</em></p>
<h4 id="表示对样态的观感"><a href="#表示对样态的观感" class="headerlink" title="表示对样态的观感"></a>表示对样态的观感</h4><p><strong>肯定形式：</strong>V1（ます形去掉ます）&#x2F;A1（一类去い，二类不变）そうです<br><strong>否定形式：</strong><br>~そうではありません→前接形容词<br>~そうにありません→前接动词<br><em>特殊形式：ない→なさそうです，いい→よさそうです</em><br><em>可以用于名词和动词前面。用于名词前面时用~そうな，用于动词前面时用~そうに。</em></p>
<h4 id="表示希望别人做某事"><a href="#表示希望别人做某事" class="headerlink" title="表示希望别人做某事"></a>表示希望别人做某事</h4><p>~てほしい<br><em>礼貌程度较低，不能对长辈或上级直接使用。</em></p>
<h4 id="表示结果状态"><a href="#表示结果状态" class="headerlink" title="表示结果状态"></a>表示结果状态</h4><p>①自动词+ています<br>若自动词表示动作，表示动作正在进行。<br>若自动词表示变化，表示结果的存续。<br><em>自动形ています和た形都可以表示结果存续，但是前者侧重表示变化完成后形成的结果状态，后者片中表示变化的完成。</em><br>②V1（て形）しまいます<br><em>表示该动作所产生的结果是令人不愉快的事情。</em><br>③V1（て形去て）ちゃった</p>
<h5 id="有意进行并结果存续"><a href="#有意进行并结果存续" class="headerlink" title="有意进行并结果存续"></a>有意进行并结果存续</h5><p>他动词（て形）あります→不涉及动作主体只涉及动作对象，因此使用他动词<br>V1（て形）おきます→为做某种准备而有意识地进行的动作，将结果或效果留存下来</p>
<h4 id="尝试做某事"><a href="#尝试做某事" class="headerlink" title="尝试做某事"></a>尝试做某事</h4><p>V1（て形）みます</p>
<h4 id="表示目的"><a href="#表示目的" class="headerlink" title="表示目的"></a>表示目的</h4><p>S1（基本形）ために，S2<br>N1のために，S2<br><em>以上两个句式也可表示因果关系。S1表示非意志性的事态或状态，为二类形容词小句是使用二类形容词+なために</em></p>
<h4 id="表示限定"><a href="#表示限定" class="headerlink" title="表示限定"></a>表示限定</h4><p>①N1だけ<br><em>后面的助词が和を有时省略</em><br>②N1しか+否定形式<br><em>和N1だけ+肯定形式基本相同。细微区别是だけ只用来表示一种客观限定，而~しか~ない带有一定的主观感情色彩（觉得太少、太短的意思），该区别在数量词一起使用时表现尤其明显。</em><br>③N1+ばかり+V1<br>④V1（て形）ばかりいます<br><em>ばかり和だけ的区别：</em><br><em>①だけ可用来限定数字但是ばかり不行。</em><br><em>②だけ可用于否定形式但是ばかり不行。</em><br><em>③だけ只表示没有例外而ばかり则含有反复进行同一动作的意思。</em></p>
<h4 id="表示比喻"><a href="#表示比喻" class="headerlink" title="表示比喻"></a>表示比喻</h4><p>N1の&#x2F;V1（简体形）+ようです<br>N1&#x2F;V1（简体形）+みたいです<br><em>上述两个用法多与まるで呼应使用。</em><br>N1らしいN2→N2具有N1的典型特征</p>
<h4 id="形容气味"><a href="#形容气味" class="headerlink" title="形容气味"></a>形容气味</h4><p>N1のような+味&#x2F;におい+がします<br><em>这种用法也可以用于声音（声&#x2F;音）、感觉（感じ）和身体状况（頭痛&#x2F;寒気）。</em></p>
<h4 id="表示用途和基准"><a href="#表示用途和基准" class="headerlink" title="表示用途和基准"></a>表示用途和基准</h4><p>N1に~<br>V1（基本形）のに~<br><em>N1&#x2F;V1表示用途后面跟使います等动词，N1&#x2F;V1表示基准后面跟表示评价的形容词</em></p>
<h4 id="小句谓语"><a href="#小句谓语" class="headerlink" title="小句谓语"></a>小句谓语</h4><p>S1（动词简体形）のが+見えます&#x2F;聞こえます<br><em>小句谓语为一类形容词时用“一类形容词+の”，二类形容词用“二类形容词+なの”。</em></p>
<h4 id="表示列举"><a href="#表示列举" class="headerlink" title="表示列举"></a>表示列举</h4><p>N1でも<br><em>用于举出几个选项中有代表性的一项，一般不用于表示过去时态。</em><br>N1&#x2F;S1+とか+N2&#x2F;S2+とか</p>
<h4 id="表示保持某种状态下做另外动作"><a href="#表示保持某种状态下做另外动作" class="headerlink" title="表示保持某种状态下做另外动作"></a>表示保持某种状态下做另外动作</h4><p>S1（动词た形&#x2F;ない形）まま，S2<br>N1のまま，S1<br><em>まま前不能用敬体形。</em></p>
<h4 id="表示尽管的意思"><a href="#表示尽管的意思" class="headerlink" title="表示尽管的意思"></a>表示尽管的意思</h4><p>S1（简体形）のに，S2<br><em>若S1为二类形容词和名词小句，则二类形容词&#x2F;名词+なのに。S1一般不用敬体形</em></p>
<h4 id="根据某种理由做出某种推断"><a href="#根据某种理由做出某种推断" class="headerlink" title="根据某种理由做出某种推断"></a>根据某种理由做出某种推断</h4><h5 id="肯定形式"><a href="#肯定形式" class="headerlink" title="肯定形式"></a>肯定形式</h5><p>S1（简体形）はずです<br><strong>二类形容词：</strong>A1（二类）なはずです<br><strong>名词：</strong>N1のはずです</p>
<h5 id="否定形式"><a href="#否定形式" class="headerlink" title="否定形式"></a>否定形式</h5><p>S1（简体形）はず+がありません&#x2F;はないです<br><strong>二类形容词：</strong>A1（二类）なはず+がありません&#x2F;はないですん<br><strong>名词：</strong>N1のはず+がありません&#x2F;はないです</p>
<h4 id="请求别人允许自己做某事"><a href="#请求别人允许自己做某事" class="headerlink" title="请求别人允许自己做某事"></a>请求别人允许自己做某事</h4><p>V1（さ）せてください</p>
<h4 id="表示难易"><a href="#表示难易" class="headerlink" title="表示难易"></a>表示难易</h4><p>V1（ます去ます）やすい&#x2F;にくいです</p>
<h4 id="动词转名词"><a href="#动词转名词" class="headerlink" title="动词转名词"></a>动词转名词</h4><p>V1（ます去ます）</p>
<h4 id="一类形容词转名词"><a href="#一类形容词转名词" class="headerlink" title="一类形容词转名词"></a>一类形容词转名词</h4><p>A1（去い）さ<br><em>某些二类形容词也可以后续さ，但是不普遍。例如便利さ、複雑さ等。</em></p>
<h4 id="表示超过正常的量和程度"><a href="#表示超过正常的量和程度" class="headerlink" title="表示超过正常的量和程度"></a>表示超过正常的量和程度</h4><p>V1（ます去ます）&#x2F;A1（一类，去い）&#x2F;A1（二类）+過ぎます</p>
<h4 id="表示并列的几个事项"><a href="#表示并列的几个事项" class="headerlink" title="表示并列的几个事项"></a>表示并列的几个事项</h4><p>S1し，S2し，S3<br><em>し前面可以是简体形，也可以是敬体形，S1和S2主语的が多用も替换。</em><br><em>与て形的区别：①て形一般只用于连接形容词和名词，而~し~し还可以用于连接动词；②~し~し一般用于陈述原因理由，て形则可以用于各种场合。</em></p>
<h4 id="动作持续的最后时间"><a href="#动作持续的最后时间" class="headerlink" title="动作持续的最后时间"></a>动作持续的最后时间</h4><p>时间+までに<br><em>表示截止时间。</em></p>
<h4 id="行为或事态持续的时间段-时间范围"><a href="#行为或事态持续的时间段-时间范围" class="headerlink" title="行为或事态持续的时间段&#x2F;时间范围"></a>行为或事态持续的时间段&#x2F;时间范围</h4><p>N1の&#x2F;V1（简体形）+間→表示某种行为或事态持续的时间段<br>N1の&#x2F;V1（简体形）+間に→表示某种行为或事态发生或完成的时间范围</p>
<h4 id="表示越来越"><a href="#表示越来越" class="headerlink" title="表示越来越"></a>表示越来越</h4><p>V1&#x2F;A1（一类）ば+V1&#x2F;A1（一类）ほどS1</p>
<h4 id="敬语"><a href="#敬语" class="headerlink" title="敬语"></a>敬语</h4><p>现代日语敬语分为三类：<br>①尊他语：抬高会话中人物或听话人或听话人一方。<br>②自谦语：压低说话人自身或说话人一方。<br>③礼貌语：使用~です、~ます等礼貌的说法。</p>
<h5 id="尊他语"><a href="#尊他语" class="headerlink" title="尊他语"></a>尊他语</h5><p>用于长辈或上级，但是如果关系十分亲密也不用，或者与其他公司谈及自己公司的上级时。<br>①V1（ら）れます<br><em>只是单纯改变动词，不改变句子成分的位置和助词。</em><br>②お+V1（一类&#x2F;二类，ます形去ます）+になります<br><em>如果ます形去ます以后只有一个音节，不能使用，也不能用于三类动词。</em><br>③おV1（一类&#x2F;二类，ます形去ます）&#x2F;ごV1（三类，汉字部分）+ください<br><em>如果一类&#x2F;二类动词的ます形去ます以后只有一个音节，或者三类动词的来ます、します，不能使用。</em><br>④特殊形式</p>
<p>| 基本形     | 尊他语（基本形）                               | 尊他语（ます形）                         | 尊他语（命令形）                         |<br>| ——– | ————————————– | ———————————————————— |<br>| 見る | ご覧になる       | ご覧になります | ご覧 |<br>| 食べる&#x2F;飲む | 召し上がる | 召し上がります | 召し上がれ |<br>| 行く&#x2F;来る&#x2F;いる | いらっしゃる&#x2F;おいでになる   | いらっしゃいます&#x2F;おいでになります  | いらっしゃい&#x2F;おいで |<br>| する | なさる   | なさいます  | なさい |<br>| 言う | おっしゃる   | おっしゃいます  | おっしゃい |<br>| くれる | くださる   | くださいます  | ください |<br>| ~ている | ~ていらっしゃる | ~ていらっしゃいます  | ~ていらっしゃい |<br>| ~てくれる | ~てくださる   | ~てくださいます  | ~てください |</p>
<h3 id="常见表达"><a href="#常见表达" class="headerlink" title="常见表达"></a>常见表达</h3><h4 id="连词"><a href="#连词" class="headerlink" title="连词"></a>连词</h4><p><strong>それで：</strong>表示前面句子的事态为后面句子事态的原因、理由。だから也可以表示愿意理由，但是语气更强，且后面可以是表示祈使或者推测的句子。<br><strong>それに：</strong>表示前后句内容为累加关系。多见于口语。<br><strong>それじゃ：</strong>是それでは比较随便的说法，用于口语。<br><strong>ただし：</strong>表示基本肯定前面句子内容的基础上，附加一些条件、限制或者补充一些例外的情况。和しかし相似，但是しかし可用来接续与前句完全相反的内容，ただし只能用来表示对前句内容的部分限制或补充。</p>
<h4 id="副词"><a href="#副词" class="headerlink" title="副词"></a>副词</h4><p><strong>つい：</strong>表示并非有意所为却形成某种后果，并含有对意想不到的后果感到不快、后悔的语感。<br><strong>そろそろ：</strong>用于表示做某事或某事态发生的时间渐渐迫近时。（加~ましょうか&#x2F;意志形か提醒或催促对方和自己一起行动）<br><strong>まあ：</strong>表示不十分理想，但还能过得去的程度。<br><strong>きちんと：</strong>用于表示正确、无误、恰当等意思。<br><strong>すっと：</strong>表示在某一期限内动作、状态一直持续。<br><strong>それにしても：</strong>尽管认可了作为前提的某种状况或事项，但说话人仍有另外的感觉或者认识。<br><strong>しっかり：</strong>有多种意思，在书中表示充分、充足。<br><strong>なかなか：</strong>和否定形式呼应使用，表示事态的发展并没有所期待的那么简单或者不能轻易地实现。<br><strong>だんだん：</strong>表示事物逐渐发生变化。常常和~なります呼应使用。<br><strong>ともかく：</strong>虽然事情很多但不一一罗列而优先陈述某事时使用。<br><strong>さすが：</strong>表示收到高度评价的人或物名副其实。<br><strong>絶対（に）：</strong>表示绝对，既可以修饰否定也可以修饰肯定。<br><strong>せっかく：</strong>特意、好不容易。一般用来修饰动词，但也有“せっかくですから”“せっかくですが”，当别人劝说自己做某事接受好意时用前者，拒绝时则用后者。せっかく~のに表示对自己或对方的付出没有得到相应回报或者没有收到预期的效果而表示惋惜、遗憾的心情。<br><strong>けっこう：</strong>表示程度的副词，表示比预想的要高。<br><strong>いかにも：</strong>表示特别像某种样子或浓厚地具有某种性质，多与~らしい呼应使用。</p>
<h5 id="指代"><a href="#指代" class="headerlink" title="指代"></a>指代</h5><p><strong>あれ：</strong>本来指示事物，但也有时指人，不过礼貌程度较低。①指示或介绍自己的家人或部下；②指代人不在场或者在远处听不到谈话。</p>
<h5 id="确认"><a href="#确认" class="headerlink" title="确认"></a>确认</h5><p><strong>~でしたね：</strong>在从前知道但记得不确切的前提下确认，与“たしか”呼应使用。<br><strong>~でしょう？：</strong>表示确认。①确认对方比自己更为熟悉的事情（读升调）；②用于对方和自己意见不同，或者叮问对方时（读降调）。</p>
<h5 id="场所相关的表达"><a href="#场所相关的表达" class="headerlink" title="场所相关的表达"></a>场所相关的表达</h5><p><strong>~のところ：</strong>把本来不表示场所的名词变为表示场所的词语。<br><strong>~先：</strong>表示移动性动作的到达地点或归属。<br><strong>この&#x2F;その&#x2F;あの&#x2F;どの&#x2F;表示场所名词の+あたり：</strong>表示某一场所的周边。<br><strong>この&#x2F;その&#x2F;あの&#x2F;どの+辺：</strong>表示某一场所的周边。不能加在具体场所的名词后面。</p>
<h5 id="话题转换"><a href="#话题转换" class="headerlink" title="话题转换"></a>话题转换</h5><p><strong>そう言えば：</strong>由正在进行的对话或说话现场的某种情况联想到另外一些情况时使用。</p>
<h5 id="表示不得不"><a href="#表示不得不" class="headerlink" title="表示不得不"></a>表示不得不</h5><p>~ないと（いけません）<br>~なければ（なりません）</p>
<h5 id="表示饱和状态"><a href="#表示饱和状态" class="headerlink" title="表示饱和状态"></a>表示饱和状态</h5><p><strong>~でいっぱい：</strong>表示某个场所或者某个容器已达饱和状态。</p>
<h4 id="副助词"><a href="#副助词" class="headerlink" title="副助词"></a>副助词</h4><h5 id="表示数量"><a href="#表示数量" class="headerlink" title="表示数量"></a>表示数量</h5><p><strong>数量词+ほど&#x2F;ぐらい：</strong>表示大致的数量或分量。但是表示某序列中的一点时，可以用ぐらい，但不能用ほど。<br><strong>数量词&#x2F;时间词+ちょっと：</strong>表示多一点。<br><strong>数量词+とも：</strong>表示数量的全部，数量词一般在10以内。</p>
<h4 id="助词"><a href="#助词" class="headerlink" title="助词"></a>助词</h4><p><strong>~かしら：</strong>表示疑问，和~かな语义相近，多为女性使用。①没有听话人：自言自语的表达方式；②听话人在场：向对方发问。<br><strong>も：</strong>可用来表示数量比事先预想的或应有的多时的心情。</p>
<h4 id="名词"><a href="#名词" class="headerlink" title="名词"></a>名词</h4><p><strong>あちらこちら&#x2F;あちこち&#x2F;あっちこっち：</strong>表示多种场所或多个方向。<br><strong>あと：</strong>表示再有一个很少的量才完成，后续跟少し、一人、一つ等。</p>
<h4 id="形容词"><a href="#形容词" class="headerlink" title="形容词"></a>形容词</h4><p><strong>もったいない：</strong>表示没有做到物尽其用，人尽所能而感到非常遗憾。</p>
<h4 id="固定说法"><a href="#固定说法" class="headerlink" title="固定说法"></a>固定说法</h4><p><strong>~のとおり：</strong>表示如~那样。</p>
<h4 id="委婉表达肯定"><a href="#委婉表达肯定" class="headerlink" title="委婉表达肯定"></a>委婉表达肯定</h4><p><strong>~のではないでしょうか：</strong>相当于不是…吗，表达一种委婉的肯定的意思。<br><strong>~んじゃないですか：</strong>和上个意思相同，礼貌程度略低。</p>
<h4 id="书面语"><a href="#书面语" class="headerlink" title="书面语"></a>书面语</h4><h5 id="词汇特征"><a href="#词汇特征" class="headerlink" title="词汇特征"></a>词汇特征</h5><p>与口语相比书面语多使用汉字词。如おととし→一昨年，たくさん→大量に，安い値段→低価格。</p>
<h5 id="语法特征"><a href="#语法特征" class="headerlink" title="语法特征"></a>语法特征</h5><p>①句尾形式。口语多用~ます和~です等敬体形，书面语则一般用简体形。名词和二类形容词不用~だ，而用正规的简体形~である。<br>②句中停顿。在一个句子内部作短暂停顿时，口语用て形而书面语用ます形去掉ます的形式，一类形容词用~く，二类形容词和名词用~で或正规简体形~である的活用形式~であり。<br>③助词。口语中一般用日语固有的助词，而书面语常常使用由于古汉语的影响而形成的复合词。如口语中的~まで在书面语中作~に至る。<br>④被动形式。与口语相比，书面语中较频繁地出现用事物做主语的被动句。</p>
<h4 id="表示原因理由-1"><a href="#表示原因理由-1" class="headerlink" title="表示原因理由"></a>表示原因理由</h4><p><strong>~ですもの：</strong>和~ですから类似，语气较弱，一般用于关系密切的人之间，常常具有一种自己的行为是正当的语感，使用者多为女性。简体形式~だもの，常发音~だもん，后者有一种撒娇的语感。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%97%A5%E8%AF%AD%E8%AF%AD%E6%B3%95/" class="print-no-link">#日语语法</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>日语N4语法总结（更新中）</div>
      <div>http://example.com/2026/02/01/JapaneseN4/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Azure-123</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年2月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/11/03/LLM5/" title="大模型知识梳理（五）：评测与应用">
                        <span class="hidden-mobile">大模型知识梳理（五）：评测与应用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"4tj9CXpPLetaT0GOT3kfLoCy-MdYXbMMI","appKey":"tNHSTFkX5MsLCGm9ZCSbJmBe","path":"window.location.pathname","placeholder":"说点什么","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://4tj9cxpp.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"notify":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        访客数 
        <span id="leancloud-site-uv"></span>
         人次
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
