

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Azure-123">
  <meta name="keywords" content="">
  
    <meta name="description" content="参考资料：标准日本语初级（上册）大写指代含义：N：名词；P：地点；V：动作；T：时间；H：人物 语法与句型结构陈述【N1是N2】的对应肯定、否定和疑问句肯定句： N1はN2です。否定句：N1はN2ではありません。一般疑问句：‐N1はN2ですか。    ‐はい，そうです。（肯定）    ‐いいえ，ちがいます。（否定）特殊疑问句：だれ&#x2F;どなたですか。（问人物）何ですか。（问事物）N1はN2で">
<meta property="og:type" content="article">
<meta property="og:title" content="日语N5语法总结">
<meta property="og:url" content="http://example.com/2024/03/20/JapaneseN5/index.html">
<meta property="og:site_name" content="azure-123">
<meta property="og:description" content="参考资料：标准日本语初级（上册）大写指代含义：N：名词；P：地点；V：动作；T：时间；H：人物 语法与句型结构陈述【N1是N2】的对应肯定、否定和疑问句肯定句： N1はN2です。否定句：N1はN2ではありません。一般疑问句：‐N1はN2ですか。    ‐はい，そうです。（肯定）    ‐いいえ，ちがいます。（否定）特殊疑问句：だれ&#x2F;どなたですか。（问人物）何ですか。（问事物）N1はN2で">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-20T14:17:56.000Z">
<meta property="article:modified_time" content="2024-04-07T13:37:48.155Z">
<meta property="article:author" content="Azure-123">
<meta property="article:tag" content="日语语法">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>日语N5语法总结 - azure-123</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"4tj9CXpPLetaT0GOT3kfLoCy-MdYXbMMI","app_key":"tNHSTFkX5MsLCGm9ZCSbJmBe","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Azure-123</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="日语N5语法总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-20 22:17" pubdate>
          2024年3月20日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">日语N5语法总结</h1>
            
            
              <div class="markdown-body">
                
                <p>参考资料：标准日本语初级（上册）<br>大写指代含义：<br>N：名词；P：地点；V：动作；T：时间；H：人物</p>
<h3 id="语法与句型结构"><a href="#语法与句型结构" class="headerlink" title="语法与句型结构"></a>语法与句型结构</h3><h4 id="陈述【N1是N2】的对应肯定、否定和疑问句"><a href="#陈述【N1是N2】的对应肯定、否定和疑问句" class="headerlink" title="陈述【N1是N2】的对应肯定、否定和疑问句"></a>陈述【N1是N2】的对应肯定、否定和疑问句</h4><p><strong>肯定句：</strong> N1はN2です。<br><strong>否定句：</strong>N1はN2ではありません。<br><strong>一般疑问句：</strong><br>‐N1はN2ですか。<br>    ‐はい，そうです。<strong>（肯定）</strong><br>    ‐いいえ，ちがいます。<strong>（否定）</strong><br><strong>特殊疑问句：</strong><br>だれ&#x2F;どなたですか。<strong>（问人物）</strong><br>何ですか。<strong>（问事物）</strong><br>N1はN2ですか,N3ですか。<strong>（询问不止一种答案）</strong></p>
<h4 id="陈述【N1也是N2】"><a href="#陈述【N1也是N2】" class="headerlink" title="陈述【N1也是N2】"></a>陈述【N1也是N2】</h4><p>N1もN2です。</p>
<h4 id="表示从属关系【N1的N2】"><a href="#表示从属关系【N1的N2】" class="headerlink" title="表示从属关系【N1的N2】"></a>表示从属关系【N1的N2】</h4><p>N1のN2<br>其中，N1是N2从属的机构、国家或属性。若前文提到了该事物，N2可以省略</p>
<h4 id="表示并列关系【N1和N2】"><a href="#表示并列关系【N1和N2】" class="headerlink" title="表示并列关系【N1和N2】"></a>表示并列关系【N1和N2】</h4><p>N1とN2<br><strong>共同做某事的对象：</strong>H1とV1</p>
<h4 id="对名词进行选择（表示或者）"><a href="#对名词进行选择（表示或者）" class="headerlink" title="对名词进行选择（表示或者）"></a>对名词进行选择（表示或者）</h4><p>N1かN2</p>
<h4 id="陈述【N1在P1】的对应肯定和特殊疑问句"><a href="#陈述【N1在P1】的对应肯定和特殊疑问句" class="headerlink" title="陈述【N1在P1】的对应肯定和特殊疑问句"></a>陈述【N1在P1】的对应肯定和特殊疑问句</h4><p><strong>肯定句：</strong><br>N1はP1です。<br><strong>特殊疑问句：</strong>N1はどこですか。</p>
<h4 id="陈述【N1存在于P1-P1有N1】的对应肯定和特殊疑问句"><a href="#陈述【N1存在于P1-P1有N1】的对应肯定和特殊疑问句" class="headerlink" title="陈述【N1存在于P1&#x2F;P1有N1】的对应肯定和特殊疑问句"></a>陈述【N1存在于P1&#x2F;P1有N1】的对应肯定和特殊疑问句</h4><p><strong>肯定句：</strong><br>N1はP1にあります（无意志事物）&#x2F;います（有意志事物）。<br>P1にN1があります&#x2F;います。<br><strong>特殊疑问句：</strong><br>N1はどこですか。<br>N1はどこにありますか&#x2F;いますか。</p>
<h4 id="陈述动作的对象"><a href="#陈述动作的对象" class="headerlink" title="陈述动作的对象"></a>陈述动作的对象</h4><p>N1をV1</p>
<h4 id="陈述动作的场所"><a href="#陈述动作的场所" class="headerlink" title="陈述动作的场所"></a>陈述动作的场所</h4><p>P1でV1</p>
<h4 id="场所移动"><a href="#场所移动" class="headerlink" title="场所移动"></a>场所移动</h4><h5 id="移动的目的地"><a href="#移动的目的地" class="headerlink" title="移动的目的地"></a>移动的目的地</h5><p>P1へV1</p>
<h5 id="移动的起点"><a href="#移动的起点" class="headerlink" title="移动的起点"></a>移动的起点</h5><p>P1からV1</p>
<h5 id="移动的交通手段"><a href="#移动的交通手段" class="headerlink" title="移动的交通手段"></a>移动的交通手段</h5><p>N1でV1<br><em>で还可以表示其他手段以及原材料</em></p>
<h5 id="移动的起点和目的地"><a href="#移动的起点和目的地" class="headerlink" title="移动的起点和目的地"></a>移动的起点和目的地</h5><p>P1からP2までV1</p>
<h4 id="询问价格"><a href="#询问价格" class="headerlink" title="询问价格"></a>询问价格</h4><p>N1はいくらですか。</p>
<h4 id="请求某物"><a href="#请求某物" class="headerlink" title="请求某物"></a>请求某物</h4><p>N1をください</p>
<h4 id="表示具体位置"><a href="#表示具体位置" class="headerlink" title="表示具体位置"></a>表示具体位置</h4><p>上&#x2F;下&#x2F;前&#x2F;後ろ&#x2F;隣&#x2F;中&#x2F;外</p>
<h4 id="表示全盘否定"><a href="#表示全盘否定" class="headerlink" title="表示全盘否定"></a>表示全盘否定</h4><p>疑问词+も+V1（否定）<br>…誰もいません。<br>…何もありません。</p>
<h4 id="表示时间"><a href="#表示时间" class="headerlink" title="表示时间"></a>表示时间</h4><h5 id="一般时间"><a href="#一般时间" class="headerlink" title="一般时间"></a>一般时间</h5><p>今（午前&#x2F;午後）<del>時</del>分です。<br>30分＝半</p>
<h5 id="两个名词都是时间"><a href="#两个名词都是时间" class="headerlink" title="两个名词都是时间"></a>两个名词都是时间</h5><p><strong>前面名词包含每：</strong>两个名词之间不加の<br><strong>前面名词不含每：</strong>两个名词之间可加可不加の</p>
<h5 id="时间左右"><a href="#时间左右" class="headerlink" title="时间左右"></a>时间左右</h5><p>~ごろ</p>
<h4 id="表示动作"><a href="#表示动作" class="headerlink" title="表示动作"></a>表示动作</h4><h5 id="现在的习惯性动作状态-未来的动作状态"><a href="#现在的习惯性动作状态-未来的动作状态" class="headerlink" title="现在的习惯性动作状态&#x2F;未来的动作状态"></a>现在的习惯性动作状态&#x2F;未来的动作状态</h5><p>V1ます&#x2F;V1ません</p>
<h5 id="过去的动作状态"><a href="#过去的动作状态" class="headerlink" title="过去的动作状态"></a>过去的动作状态</h5><p>V1ました&#x2F;V1ませんでした</p>
<h4 id="时间和动作结合"><a href="#时间和动作结合" class="headerlink" title="时间和动作结合"></a>时间和动作结合</h4><p>T1（に）V1</p>
<h5 id="某时做某事"><a href="#某时做某事" class="headerlink" title="某时做某事"></a>某时做某事</h5><p><strong>包含数字的时间：</strong>加に<br><strong>昨今明含义的时间：</strong>不加に<br><strong>星期几：</strong>可加可不加に</p>
<h5 id="从T1到T2做某事"><a href="#从T1到T2做某事" class="headerlink" title="从T1到T2做某事"></a>从T1到T2做某事</h5><p>T1からT2までV1。</p>
<h5 id="询问何时做某事"><a href="#询问何时做某事" class="headerlink" title="询问何时做某事"></a>询问何时做某事</h5><p>いつ&#x2F;何曜日V1ますか。<br>いつ&#x2F;何曜日から&#x2F;までV1ますか。</p>
<h4 id="何的读法"><a href="#何的读法" class="headerlink" title="何的读法"></a>何的读法</h4><p>根据“何”后续音节的不同读音有相应的变化。</p>
<table>
<thead>
<tr>
<th>读音</th>
<th>后续音节</th>
</tr>
</thead>
<tbody><tr>
<td>なに</td>
<td>と</td>
</tr>
<tr>
<td>なに</td>
<td>が</td>
</tr>
<tr>
<td>なに</td>
<td>を</td>
</tr>
<tr>
<td>なに&#x2F;なん</td>
<td>で</td>
</tr>
<tr>
<td>なん</td>
<td>の</td>
</tr>
<tr>
<td>なん</td>
<td>时刻&#x2F;星期</td>
</tr>
</tbody></table>
<h4 id="表示给和得到"><a href="#表示给和得到" class="headerlink" title="表示给和得到"></a>表示给和得到</h4><h5 id="表示【H1给H2某物】的陈述句"><a href="#表示【H1给H2某物】的陈述句" class="headerlink" title="表示【H1给H2某物】的陈述句"></a>表示【H1给H2某物】的陈述句</h5><p><strong>物品移动：</strong>第一人称→第二人称→第三人称&#x2F;第三人称→第三人称<br>H1はH2にN1をあげます<br>若第三人称其中之一是说话人的亲戚，按说话人的立场处理。</p>
<h5 id="表示【H1从H2得到某物】的陈述句"><a href="#表示【H1从H2得到某物】的陈述句" class="headerlink" title="表示【H1从H2得到某物】的陈述句"></a>表示【H1从H2得到某物】的陈述句</h5><p><strong>物品移动：</strong>第三人称→第二人称→第一人称&#x2F;第三人称→第三人称<br>H1はH2に&#x2F;からN1をもらいます<br>若第三人称其中之一是说话人的亲戚，按说话人的立场处理。<br><em>一般多用に，如果给予一方为组织或团体（如会社、学校），则用から</em></p>
<h4 id="和某人见面"><a href="#和某人见面" class="headerlink" title="和某人见面"></a>和某人见面</h4><p>H1に会います</p>
<h4 id="表示“-一事”"><a href="#表示“-一事”" class="headerlink" title="表示“~一事”"></a>表示“~一事”</h4><p>~の件<strong>（比较郑重）</strong></p>
<h4 id="表示明白-承诺-应答"><a href="#表示明白-承诺-应答" class="headerlink" title="表示明白&#x2F;承诺&#x2F;应答"></a>表示明白&#x2F;承诺&#x2F;应答</h4><p>分かりました。</p>
<h3 id="表示指代的词"><a href="#表示指代的词" class="headerlink" title="表示指代的词"></a>表示指代的词</h3><h4 id="人称"><a href="#人称" class="headerlink" title="人称"></a>人称</h4><p><strong>第一人称：</strong>わたし<br><strong>第二人称：</strong>あなた<br><strong>第三人称：</strong>あの人<br><strong>称呼他人：</strong>~さん<br><strong>疑问：</strong>だれ&#x2F;どなた<strong>（礼貌说法）</strong></p>
<h4 id="事物"><a href="#事物" class="headerlink" title="事物"></a>事物</h4><h5 id="根据距离"><a href="#根据距离" class="headerlink" title="根据距离"></a>根据距离</h5><h6 id="说话人和听话人相隔一段距离"><a href="#说话人和听话人相隔一段距离" class="headerlink" title="说话人和听话人相隔一段距离"></a>说话人和听话人相隔一段距离</h6><p><strong>距离说话人较近：</strong>これ<br><strong>距离听话人较近：</strong>それ<br><strong>距离说话人和听话人都较远：</strong>あれ</p>
<h6 id="说话人和听话人位于同一位置"><a href="#说话人和听话人位于同一位置" class="headerlink" title="说话人和听话人位于同一位置"></a>说话人和听话人位于同一位置</h6><p><strong>较近事物：</strong>これ<br><strong>较远事物：</strong>それ<br><strong>更远事物：</strong>あれ<br><strong>疑问词：</strong>どれ</p>
<h4 id="修饰名词"><a href="#修饰名词" class="headerlink" title="修饰名词"></a>修饰名词</h4><p>この&#x2F;その&#x2F;あの</p>
<h4 id="指示场所"><a href="#指示场所" class="headerlink" title="指示场所"></a>指示场所</h4><p>ここ&#x2F;そこ&#x2F;あそこ&#x2F;どこ<br>こちら&#x2F;そちら&#x2F;あちら&#x2F;どちら<strong>（原本表示方向，较礼貌）</strong><br><em>注意，どちら可以在询问时可以表示在哪里，也可以表示哪个，根据上下文判断：</em><br><em>会社はどちらですか。你的公司在哪里？&#x2F;你是哪个公司的</em><br><strong>疑问词：</strong>どの</p>
<h3 id="寒暄语"><a href="#寒暄语" class="headerlink" title="寒暄语"></a>寒暄语</h3><h4 id="自我介绍时表示请多关照："><a href="#自我介绍时表示请多关照：" class="headerlink" title="自我介绍时表示请多关照："></a><strong>自我介绍时表示请多关照：</strong></h4><p>どうぞよろしくお願いします。<strong>（较礼貌）</strong><br>どうぞよろしくお願いいたします。<strong>（更加礼貌）</strong><br>どうぞよろしく。<br>よろしくお願いします。</p>
<h4 id="表达谢意："><a href="#表达谢意：" class="headerlink" title="表达谢意："></a><strong>表达谢意：</strong></h4><p>ありがとうございます。<br>どうもありがとうございます。<strong>（加强谢意）</strong><br>どうも。<strong>（略示谢意）</strong></p>
<h4 id="表达体谅安慰-工作结束后的寒暄："><a href="#表达体谅安慰-工作结束后的寒暄：" class="headerlink" title="表达体谅安慰&#x2F;工作结束后的寒暄："></a><strong>表达体谅安慰&#x2F;工作结束后的寒暄：</strong></h4><p>-お先に失礼します。<br>-お疲れ様でした。</p>
<h4 id="进入-离开别人房间-表示告辞："><a href="#进入-离开别人房间-表示告辞：" class="headerlink" title="进入&#x2F;离开别人房间&#x2F;表示告辞："></a><strong>进入&#x2F;离开别人房间&#x2F;表示告辞：</strong></h4><p>失礼します。</p>
<h4 id="以回来为前提的离开："><a href="#以回来为前提的离开：" class="headerlink" title="以回来为前提的离开："></a><strong>以回来为前提的离开：</strong></h4><p>いってまいります。<br>いってきます。<strong>（较为随便）</strong></p>
<h4 id="表达“去吧”并表示盼望对方回来："><a href="#表达“去吧”并表示盼望对方回来：" class="headerlink" title="表达“去吧”并表示盼望对方回来："></a><strong>表达“去吧”并表示盼望对方回来：</strong></h4><p>いってらっしゃい。</p>
<h4 id="表达回来和回应："><a href="#表达回来和回应：" class="headerlink" title="表达回来和回应："></a><strong>表达回来和回应：</strong></h4><p>‐ただいま。<br>‐お帰りなさい。</p>
<h4 id="表达欢迎光临和回应："><a href="#表达欢迎光临和回应：" class="headerlink" title="表达欢迎光临和回应："></a><strong>表达欢迎光临和回应：</strong></h4><p>いらっしゃいませ。<strong>（较为正式，用于店员欢迎顾客）</strong><br>-いらっしゃい。<strong>（较为随便，常用于亲近的人来家里做客）</strong><br>-お邪魔します。<strong>（表示打扰了）</strong></p>
<h4 id="表达店员明白顾客的需求："><a href="#表达店员明白顾客的需求：" class="headerlink" title="表达店员明白顾客的需求："></a><strong>表达店员明白顾客的需求：</strong></h4><p>かしこまりました。</p>
<h3 id="礼貌用语"><a href="#礼貌用语" class="headerlink" title="礼貌用语"></a>礼貌用语</h3><h4 id="指代他人"><a href="#指代他人" class="headerlink" title="指代他人"></a>指代他人</h4><p>この&#x2F;その&#x2F;あの方 <strong>（この&#x2F;その&#x2F;あの人的礼貌表达）</strong></p>
<h4 id="询问年龄"><a href="#询问年龄" class="headerlink" title="询问年龄"></a>询问年龄</h4><p>何歳ですか。<br>おいくつですか。<strong>（比较礼貌）</strong><br>いくつ？&#x2F;何歳？<strong>（直接询问孩子的年龄）</strong></p>
<h4 id="给对方物品-请对方用餐"><a href="#给对方物品-请对方用餐" class="headerlink" title="给对方物品&#x2F;请对方用餐"></a>给对方物品&#x2F;请对方用餐</h4><p>どうぞ</p>
<h4 id="送别人东西"><a href="#送别人东西" class="headerlink" title="送别人东西"></a>送别人东西</h4><p>直接使用あげます会有强加于人的印象，因此使用：<br>どうぞ<br>どうですか</p>
<h4 id="请求对方做某事"><a href="#请求对方做某事" class="headerlink" title="请求对方做某事"></a>请求对方做某事</h4><p>N1&#x2F;H1をお願いします。</p>
<h3 id="句子副词"><a href="#句子副词" class="headerlink" title="句子副词"></a>句子副词</h3><p><strong>たしか：</strong>表示不完全有把握的记忆，有”凭自己的记忆应是~“的意思。<br><strong>まっすぐ：</strong>本来表示”笔直“的意思，在表示地点移动的时候表示”不顺路去别处，径直“的意思。<br><strong>じゃあ：</strong>结果别人的话题发表自己的看法。<br><strong>もう：</strong>表示完了，相当于汉语中的“已经”。<br><strong>さっき：</strong>离现在较近的刚刚。<br><strong>たった今：</strong>离现在较远的刚刚。<br><strong>前に：</strong>表示过去，相当于“以前”。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%97%A5%E8%AF%AD%E8%AF%AD%E6%B3%95/" class="print-no-link">#日语语法</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>日语N5语法总结</div>
      <div>http://example.com/2024/03/20/JapaneseN5/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Azure-123</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/26/BadRL/" title="论文笔记：BadRL: Sparse Targeted Backdoor Attack Against Reinforcement Learning">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">论文笔记：BadRL: Sparse Targeted Backdoor Attack Against Reinforcement Learning</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/14/collaborative/" title="论文笔记：Backdoor Attacks on Multiagent Collaborative Systems">
                        <span class="hidden-mobile">论文笔记：Backdoor Attacks on Multiagent Collaborative Systems</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"4tj9CXpPLetaT0GOT3kfLoCy-MdYXbMMI","appKey":"tNHSTFkX5MsLCGm9ZCSbJmBe","path":"window.location.pathname","placeholder":"说点什么","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://4tj9cxpp.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"notify":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        访客数 
        <span id="leancloud-site-uv"></span>
         人次
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
