

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Azure-123">
  <meta name="keywords" content="">
  
    <meta name="description" content="参考：赵世钰《强化学习的数学原理》 自上一部分我们探究了如何求得状态值和状态-动作价值。但是我们的终极任务是为了找到让状态值最大的策略，因此我们需要一个能找到最优策略的方法。 简单的策略改进在此介绍一个例子，如下图的策略，可以看出这个策略不是最好的策略，因为显然在$s_1$执行动作$a_2$会导致智能体进入禁止区域。       那么如何改进这个不是最优的策略？我们从直觉上和计算上两个方面进行分析">
<meta property="og:type" content="article">
<meta property="og:title" content="强化学习数学基础笔记（三）：最优状态值和贝尔曼最优方程">
<meta property="og:url" content="http://example.com/2024/01/25/RLMath-Chap3/index.html">
<meta property="og:site_name" content="azure-123">
<meta property="og:description" content="参考：赵世钰《强化学习的数学原理》 自上一部分我们探究了如何求得状态值和状态-动作价值。但是我们的终极任务是为了找到让状态值最大的策略，因此我们需要一个能找到最优策略的方法。 简单的策略改进在此介绍一个例子，如下图的策略，可以看出这个策略不是最好的策略，因为显然在$s_1$执行动作$a_2$会导致智能体进入禁止区域。       那么如何改进这个不是最优的策略？我们从直觉上和计算上两个方面进行分析">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/01/25/RLMath-Chap3/suboptimal_policy.png">
<meta property="article:published_time" content="2024-01-25T13:08:29.000Z">
<meta property="article:modified_time" content="2024-07-14T09:07:51.999Z">
<meta property="article:author" content="Azure-123">
<meta property="article:tag" content="强化学习">
<meta property="article:tag" content="数学基础">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2024/01/25/RLMath-Chap3/suboptimal_policy.png">
  
  
  
  <title>强化学习数学基础笔记（三）：最优状态值和贝尔曼最优方程 - azure-123</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"4tj9CXpPLetaT0GOT3kfLoCy-MdYXbMMI","app_key":"tNHSTFkX5MsLCGm9ZCSbJmBe","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Azure-123</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="强化学习数学基础笔记（三）：最优状态值和贝尔曼最优方程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-25 21:08" pubdate>
          2024年1月25日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">强化学习数学基础笔记（三）：最优状态值和贝尔曼最优方程</h1>
            
            
              <div class="markdown-body">
                
                <p>参考：赵世钰《强化学习的数学原理》</p>
<p>自上一部分我们探究了如何求得状态值和状态-动作价值。但是我们的终极任务是为了找到让状态值最大的策略，因此我们需要一个能找到最优策略的方法。</p>
<h4 id="简单的策略改进"><a href="#简单的策略改进" class="headerlink" title="简单的策略改进"></a>简单的策略改进</h4><p>在此介绍一个例子，如下图的策略，可以看出这个策略不是最好的策略，因为显然在$s_1$执行动作$a_2$会导致智能体进入禁止区域。</p>
<div style="display: flex; justify-content: center;">
  <img src="suboptimal_policy.png" srcset="/img/loading.gif" lazyload alt="非最优策略" style="zoom: 50%;">
</div>

<p>那么如何改进这个不是最优的策略？我们从直觉上和计算上两个方面进行分析：</p>
<ul>
<li><p>直觉上：由于上述环境非常简单，我们可以非常容易地得出，若在$s_1$处向下走，即执行$a_3$动作，就可以避开禁止格子，并快速到达目标位置。</p>
</li>
<li><p>计算上：我们通过状态值和状态-动作价值来计算，对应的贝尔曼方程为：</p>
<p>$$<br>\begin{gathered}<br>v_\pi(s_{1}) &#x3D;-1+\gamma v_{\pi}(s_{2}), \<br>v_\pi(s_2) &#x3D;+1+\gamma v_\pi(s_4), \<br>v_\pi(s_3) &#x3D;+1+\gamma v_\pi(s_4), \<br>v_\pi(s_4) &#x3D;+1+\gamma v_\pi(s_4).<br>\end{gathered}<br>$$<br>我们令折扣因子$\gamma&#x3D;0.9$，可以求得<br>$$<br>\begin{aligned}&amp;v_{\pi}(s_{4})&#x3D;v_\pi(s_3)&#x3D;v_\pi(s_2)&#x3D;10,\&amp;v_{\pi}(s_{1})&#x3D;8.\end{aligned}<br>$$<br>接着可以求得在状态$s_1$对应的状态-动作价值，如下：<br>$$<br>\begin{aligned}<br>q_\pi(s_1,a_1) &amp;&#x3D;-1+\gamma v_\pi(s_1)&#x3D;6.2, \<br>q_\pi(s_1,a_2) &amp;&#x3D;-1+\gamma v_\pi(s_2)&#x3D;8, \<br>q_\pi(s_1,a_3) &amp;&#x3D;0+\gamma v_\pi(s_3)&#x3D;9, \<br>q_\pi(s_1,a_4) &amp;&#x3D;-1+\gamma v_\pi(s_1)&#x3D;6.2, \<br>q_{\pi}(s_{1},a_{5}) &amp;&#x3D;0+\gamma v_\pi(s_1)&#x3D;7.2.<br>\end{aligned}<br>$$<br>显然，采用$a_3$获得的状态-动作价值最大：<br>$$<br>q_\pi(s_1,a_3)\geq q_\pi(s_1,a_i),\quad\text{for all }i\neq3.<br>$$<br>因此可以更新策略中的$s_1$对应的动作为$a_3$。</p>
</li>
</ul>
<p>因此可以得到，想要把策略更新为最好的策略，就需要选择每个状态中的最优动作（状态-动作价值最大化）。但是以上策略中，只有$s_1$的动作不是最优的，而要计算最优的策略是需要依赖于其他状态值。若其他状态值也不是最优的，就需要方法来解决。</p>
<h4 id="最优状态值和最优策略"><a href="#最优状态值和最优策略" class="headerlink" title="最优状态值和最优策略"></a>最优状态值和最优策略</h4><p>首先我们定义最优状态值。若一个策略$\pi_1$优于另一个策略$\pi_2$，则表述为：<br>$$<br>v_{\pi_1}(s)\geq v_{\pi_2}(s),\quad\text{for all }s\in\mathcal{S}<br>$$</p>
<p>最优状态值的对应策略要优于所有其他策略，即定义为：</p>
<p><em><em>定义3.1  若对于任意其他策略$\pi$，策略$\pi^</em>$对于任意$s\in\mathcal{S}$，都有$v_{\pi^</em>}(s)\geq v_\pi(s)$，则说明$\pi^*$是最优的，$\pi^*$的状态值$v_{\pi^*}(s)$是最优状态值。**</p>
<p>沿着这样的定义，我们需要探究最优策略的存在性、唯一性、随机性和求解算法。</p>
<h4 id="贝尔曼最优方程"><a href="#贝尔曼最优方程" class="headerlink" title="贝尔曼最优方程"></a>贝尔曼最优方程</h4><p>贝尔曼最优方程的元素表达为：<br>$$<br>\begin{aligned}<br>v(s)&amp; &#x3D;\max_{\pi(s)\in\Pi(s)}\sum_{a\in\mathcal{A}}\pi(a|s)\left(\sum_{r\in\mathcal{R}}p(r|s,a)r+\gamma\sum_{s’\in\mathcal{S}}p(s’|s,a)v(s’)\right) \<br>&amp;&#x3D;\max_{\pi(s)\in\Pi(s)}\sum_{a\in\mathcal{A}}\pi(a|s)q(s,a)<br>\end{aligned}<br>$$<br>其中$v(s)$和$v(s’)$为未知量，$\pi(s)$为$s$的对应策略，$\Pi(s)$为$s$对应策略集合，且<br>$$<br>q(s,a)\doteq\sum_{r\in\mathcal{R}}p(r|s,a)r+\gamma\sum_{s’\in\mathcal{S}}p(s’|s,a)v(s’)<br>$$<br>观察贝尔曼最优方程，会有一个困惑，即$v(s)$和$\pi(a|s)$都是未知的，如何从一个方程同时求得两个未知量是需要解决的问题。</p>
<h5 id="贝尔曼方程右式最大化"><a href="#贝尔曼方程右式最大化" class="headerlink" title="贝尔曼方程右式最大化"></a>贝尔曼方程右式最大化</h5><p>为了求解以下贝尔曼方程右式的最大化：<br>$$<br>v(s)&#x3D;\max_{\pi(s)\in\Pi(s)}\sum_{a\in\mathcal{A}}\pi(a|s)q(s,a),\quad s\in\mathcal{S}.<br>$$<br>右式的含义为有不同个$q(s,a)$，只不过前面都乘了一个小于等于1且大于等于0的系数，且这些系数之和为1。那么显然，只要把这些系数的份额全部都分给最大的$q(s,a)$，那么获得的$v(s)$是最大的。从数学表述上来说，因为$\sum_a\pi(a|s)&#x3D;1$，可以得到<br>$$<br>\sum_{a\in\mathcal{A}}\pi(a|s)q(s,a)\leq\sum_{a\in\mathcal{A}}\pi(a|s)\max_{a\in\mathcal{A}}q(s,a)&#x3D;\max_{a\in\mathcal{A}}q(s,a)<br>$$<br>等号成立条件为<br>$$<br>\left.\pi(a|s)&#x3D;\left{\begin{array}{ll}1,&amp;a&#x3D;a^*,\0,&amp;a\neq a^*.\end{array}\right.\right.<br>$$<br>其中，$a^*&#x3D;\arg\max_aq(s,a)$。因此，最佳的策略在一个状态$s$下会选择状态-动作价值$q(s,a)$最大的动作。</p>
<h5 id="贝尔曼最优公式的矩阵-向量形式"><a href="#贝尔曼最优公式的矩阵-向量形式" class="headerlink" title="贝尔曼最优公式的矩阵-向量形式"></a>贝尔曼最优公式的矩阵-向量形式</h5><p>贝尔曼最优公式的矩阵-向量形式为：<br>$$<br>v&#x3D;\max_{\pi\in\Pi}(r_\pi+\gamma P_\pi v)<br>$$<br>各个部分为：</p>
<ul>
<li><p>$v\in\mathbb{R}^{|\mathcal{S}|}$</p>
</li>
<li><p>$[r_\pi]<em>s\doteq\sum</em>{a\in\mathcal{A}}\pi(a|s)\sum_{r\in\mathcal{R}}p(r|s,a)r$</p>
<p>即<br>$$<br>r_{\pi}&#x3D;\begin{pmatrix}r_{\pi}(s_{1})\r_{\pi}(s_{2})\\vdots\r_{\pi}(s_{n})\end{pmatrix}&#x3D;\begin{pmatrix}\sum_{a\in\mathcal{A}}\pi(a|s_{1})\sum_{r\in R}p(r|s_{1},a)r\\sum_{a\in\mathcal{A}}\pi(a|s_{2})\sum_{r\in R}p(r|s_{2},a)r\\vdots\\sum_{a\in\mathcal{A}}\pi(a|s_{n})\sum_{r\in R}p(r|s_{n},a)r\end{pmatrix}<br>$$</p>
</li>
<li><p>$[P_\pi]<em>{s,s’}&#x3D;p(s’|s)\doteq\sum</em>{a\in\mathcal{A}}\pi(a|s)p(s’|s,a)$</p>
<p>即<br>$$<br>\begin{aligned}<br>P_{\pi}&amp;&#x3D;\begin{pmatrix}p(s_{1}|s_{1})&amp;p(s_{2}|s_{1})&amp;\cdots&amp;p(s_{n}|s_{1})&amp;\p(s_{1}|s_{2})&amp;p(s_{2}|s_{2})&amp;\cdots&amp;p(s_{n}|s_{2})\\vdots&amp;\vdots&amp;&amp;\vdots\p(s_{1}|s_{2})&amp;p(s_{2}|s_{n})&amp;\cdots&amp; p(s_{n}|s_{n})\end{pmatrix}\<br>&amp;&#x3D;\begin{pmatrix}\sum_{a\in\mathcal{A}}\pi(a|s_1)p(s_1|s_1,a)&amp;\sum_{a\in\mathcal{A}}\pi(a|s_1)p(s_2|s_1,a)&amp;\cdots&amp;\sum_{a\in\mathcal{A}}\pi(a|s_1)p(s_n|s_1,a)&amp;\\sum_{a\in\mathcal{A}}\pi(a|s_2)p(s_1|s_2,a)&amp;\sum_{a\in\mathcal{A}}\pi(a|s_2)p(s_2|s_2,a)&amp;\cdots&amp;\sum_{a\in\mathcal{A}}\pi(a|s_2)p(s_n|s_2,a)\\vdots&amp;\vdots&amp;&amp;\vdots\\sum_{a\in\mathcal{A}}\pi(a|s_n)p(s_1|s_n,a)&amp;\sum_{a\in\mathcal{A}}\pi(a|s_n)p(s_2|s_n,a)&amp;\cdots&amp; \sum_{a\in\mathcal{A}}\pi(a|s_n)p(s_n|s_n,a)\end{pmatrix}<br>\end{aligned}<br>$$</p>
</li>
</ul>
<p>我们令贝尔曼最优方程的右边为$f(v)\doteq\max_{\pi\in\Pi}(r_\pi+\gamma P_\pi v)$，那么贝尔曼方程可以表示为$v&#x3D;f(v)$。接下来探究如何求解这个方程。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" class="print-no-link">#强化学习</a>
      
        <a href="/tags/%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/" class="print-no-link">#数学基础</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>强化学习数学基础笔记（三）：最优状态值和贝尔曼最优方程</div>
      <div>http://example.com/2024/01/25/RLMath-Chap3/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Azure-123</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/10/BACKDOORL/" title="论文笔记：BACKDOORL: Backdoor Attack against Competitive Reinforcement Learning">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">论文笔记：BACKDOORL: Backdoor Attack against Competitive Reinforcement Learning</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/24/RLMath-Chap2/" title="强化学习数学基础笔记（二）：状态价值和贝尔曼方程">
                        <span class="hidden-mobile">强化学习数学基础笔记（二）：状态价值和贝尔曼方程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"4tj9CXpPLetaT0GOT3kfLoCy-MdYXbMMI","appKey":"tNHSTFkX5MsLCGm9ZCSbJmBe","path":"window.location.pathname","placeholder":"说点什么","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://4tj9cxpp.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"notify":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        访客数 
        <span id="leancloud-site-uv"></span>
         人次
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
